<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 12:48:47 ART 2016 -->
<title>AbstractNotificationProperties</title>
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractNotificationProperties";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/napster/cedar/player/notification/NotificationAction.html" title="enum in com.napster.cedar.player.notification"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/napster/cedar/player/notification/AbstractNotificationProperties.html" target="_top">Frames</a></li>
<li><a href="AbstractNotificationProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.napster.cedar.player.notification</div>
<h2 title="Class AbstractNotificationProperties" class="title">Class AbstractNotificationProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.napster.cedar.player.notification.AbstractNotificationProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractNotificationProperties</span>
extends java.lang.Object</pre>
<div class="block">Used to define notification layout.
 </br>
 You can provide standard, expanded layout or both. If you don't use any of the views, just return 0 in appropriate method.<br>
 To setup notification properties use <a href="../../../../../com/napster/cedar/player/Player.html#setNotificationProperties-com.napster.cedar.player.notification.AbstractNotificationProperties-"><code>Player.setNotificationProperties(AbstractNotificationProperties)</code></a>.<br>
 Clicks on close, play and pause buttons are handled by SDK while you need to handle the others</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/napster/cedar/player/notification/NotificationActionListener.html" title="interface in com.napster.cedar.player.notification"><code>NotificationActionListener</code></a>, 
<a href="../../../../../com/napster/cedar/player/notification/NotificationAction.html" title="enum in com.napster.cedar.player.notification"><code>NotificationAction</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/napster/cedar/player/notification/AbstractNotificationProperties.html#getAlbumNameTextViewId--">getAlbumNameTextViewId</a></span>()</code>
<div class="block">Used internally to get a text view that will be used to display album name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/napster/cedar/player/notification/AbstractNotificationProperties.html#getArtistNameTextViewId--">getArtistNameTextViewId</a></span>()</code>
<div class="block">Used internally to get a text view that will be used to display artist name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/napster/cedar/player/notification/AbstractNotificationProperties.html#getButtonCloseViewId--">getButtonCloseViewId</a></span>()</code>
<div class="block">Used internally to get a button that will be used to dismiss notification and stop playback.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/napster/cedar/player/notification/AbstractNotificationProperties.html#getButtonNextViewId--">getButtonNextViewId</a></span>()</code>
<div class="block">Used internally to get a button that will trigger <a href="../../../../../com/napster/cedar/player/notification/NotificationAction.html#NEXT"><code>NotificationAction.NEXT</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/napster/cedar/player/notification/AbstractNotificationProperties.html#getButtonPlayPauseViewId--">getButtonPlayPauseViewId</a></span>()</code>
<div class="block">Used internally to get a button that will be used to toggle play pause.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/napster/cedar/player/notification/AbstractNotificationProperties.html#getButtonPreviousViewId--">getButtonPreviousViewId</a></span>()</code>
<div class="block">Used internally to get a button that will trigger <a href="../../../../../com/napster/cedar/player/notification/NotificationAction.html#PREVIOUS"><code>NotificationAction.PREVIOUS</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/napster/cedar/player/notification/AbstractNotificationProperties.html#getDrawableCloseId--">getDrawableCloseId</a></span>()</code>
<div class="block">Used internally to set drawable to close button.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/napster/cedar/player/notification/AbstractNotificationProperties.html#getDrawableNextId--">getDrawableNextId</a></span>()</code>
<div class="block">Used internally to set drawable to next button.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/napster/cedar/player/notification/AbstractNotificationProperties.html#getDrawablePauseId--">getDrawablePauseId</a></span>()</code>
<div class="block">Used internally to set drawable to pause button.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/napster/cedar/player/notification/AbstractNotificationProperties.html#getDrawablePlayId--">getDrawablePlayId</a></span>()</code>
<div class="block">Used internally to set drawable to play button.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/napster/cedar/player/notification/AbstractNotificationProperties.html#getDrawablePreviousId--">getDrawablePreviousId</a></span>()</code>
<div class="block">Used internally to set drawable to previous button.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/napster/cedar/player/notification/AbstractNotificationProperties.html#getExpandedLayoutId--">getExpandedLayoutId</a></span>()</code>
<div class="block">Used internally to get expanded notification layout.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/napster/cedar/player/notification/AbstractNotificationProperties.html#getImageViewId--">getImageViewId</a></span>()</code>
<div class="block">Used internally to get an image view that will be used to display album art.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/napster/cedar/player/notification/AbstractNotificationProperties.html#getLayoutId--">getLayoutId</a></span>()</code>
<div class="block">Used internally to get notification layout.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/napster/cedar/player/notification/AbstractNotificationProperties.html#getNotificationIcon--">getNotificationIcon</a></span>()</code>
<div class="block">Used internally to get notification icon, notifications won't show if 0 is returned.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/napster/cedar/player/notification/AbstractNotificationProperties.html#getTrackNameTextViewId--">getTrackNameTextViewId</a></span>()</code>
<div class="block">Used internally to get a text view that will be used to display track name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNotificationIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationIcon</h4>
<pre>public abstract&nbsp;int&nbsp;getNotificationIcon()</pre>
<div class="block">Used internally to get notification icon, notifications won't show if 0 is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>your notification icon</dd>
</dl>
</li>
</ul>
<a name="getLayoutId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutId</h4>
<pre>public abstract&nbsp;int&nbsp;getLayoutId()</pre>
<div class="block">Used internally to get notification layout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>your notification layout id</dd>
</dl>
</li>
</ul>
<a name="getExpandedLayoutId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpandedLayoutId</h4>
<pre>public abstract&nbsp;int&nbsp;getExpandedLayoutId()</pre>
<div class="block">Used internally to get expanded notification layout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>your notification layout id</dd>
</dl>
</li>
</ul>
<a name="getAlbumNameTextViewId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlbumNameTextViewId</h4>
<pre>public abstract&nbsp;int&nbsp;getAlbumNameTextViewId()</pre>
<div class="block">Used internally to get a text view that will be used to display album name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>your album name text view id</dd>
</dl>
</li>
</ul>
<a name="getArtistNameTextViewId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtistNameTextViewId</h4>
<pre>public abstract&nbsp;int&nbsp;getArtistNameTextViewId()</pre>
<div class="block">Used internally to get a text view that will be used to display artist name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>your artist name text view id</dd>
</dl>
</li>
</ul>
<a name="getTrackNameTextViewId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackNameTextViewId</h4>
<pre>public abstract&nbsp;int&nbsp;getTrackNameTextViewId()</pre>
<div class="block">Used internally to get a text view that will be used to display track name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>your track name text view id</dd>
</dl>
</li>
</ul>
<a name="getImageViewId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageViewId</h4>
<pre>public abstract&nbsp;int&nbsp;getImageViewId()</pre>
<div class="block">Used internally to get an image view that will be used to display album art.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>your album image view id</dd>
</dl>
</li>
</ul>
<a name="getButtonCloseViewId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonCloseViewId</h4>
<pre>public abstract&nbsp;int&nbsp;getButtonCloseViewId()</pre>
<div class="block">Used internally to get a button that will be used to dismiss notification and stop playback.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>your close button id</dd>
</dl>
</li>
</ul>
<a name="getButtonNextViewId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonNextViewId</h4>
<pre>public abstract&nbsp;int&nbsp;getButtonNextViewId()</pre>
<div class="block">Used internally to get a button that will trigger <a href="../../../../../com/napster/cedar/player/notification/NotificationAction.html#NEXT"><code>NotificationAction.NEXT</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>your next track button id</dd>
</dl>
</li>
</ul>
<a name="getButtonPreviousViewId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonPreviousViewId</h4>
<pre>public abstract&nbsp;int&nbsp;getButtonPreviousViewId()</pre>
<div class="block">Used internally to get a button that will trigger <a href="../../../../../com/napster/cedar/player/notification/NotificationAction.html#PREVIOUS"><code>NotificationAction.PREVIOUS</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>your previous track button id</dd>
</dl>
</li>
</ul>
<a name="getButtonPlayPauseViewId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonPlayPauseViewId</h4>
<pre>public abstract&nbsp;int&nbsp;getButtonPlayPauseViewId()</pre>
<div class="block">Used internally to get a button that will be used to toggle play pause.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>your play pause button id</dd>
</dl>
</li>
</ul>
<a name="getDrawableNextId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawableNextId</h4>
<pre>public abstract&nbsp;int&nbsp;getDrawableNextId()</pre>
<div class="block">Used internally to set drawable to next button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>your drawable for next button</dd>
</dl>
</li>
</ul>
<a name="getDrawablePreviousId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawablePreviousId</h4>
<pre>public abstract&nbsp;int&nbsp;getDrawablePreviousId()</pre>
<div class="block">Used internally to set drawable to previous button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>your drawable for previous button</dd>
</dl>
</li>
</ul>
<a name="getDrawableCloseId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawableCloseId</h4>
<pre>public abstract&nbsp;int&nbsp;getDrawableCloseId()</pre>
<div class="block">Used internally to set drawable to close button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>your drawable for close button</dd>
</dl>
</li>
</ul>
<a name="getDrawablePauseId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawablePauseId</h4>
<pre>public abstract&nbsp;int&nbsp;getDrawablePauseId()</pre>
<div class="block">Used internally to set drawable to pause button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>your drawable for pause button</dd>
</dl>
</li>
</ul>
<a name="getDrawablePlayId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDrawablePlayId</h4>
<pre>public abstract&nbsp;int&nbsp;getDrawablePlayId()</pre>
<div class="block">Used internally to set drawable to play button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>your drawable for play button</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/napster/cedar/player/notification/NotificationAction.html" title="enum in com.napster.cedar.player.notification"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/napster/cedar/player/notification/AbstractNotificationProperties.html" target="_top">Frames</a></li>
<li><a href="AbstractNotificationProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
