<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 12:48:47 ART 2016 -->
<title>StationPlayer</title>
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StationPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/napster/cedar/station/PreviewTracksChangeListener.html" title="interface in com.napster.cedar.station"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/napster/cedar/station/StationPlayer.CreationCallback.html" title="interface in com.napster.cedar.station"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/napster/cedar/station/StationPlayer.html" target="_top">Frames</a></li>
<li><a href="StationPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.napster.cedar.station</div>
<h2 title="Interface StationPlayer" class="title">Interface StationPlayer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StationPlayer</span></pre>
<div class="block">Contains all station playback logic.
 Station can't be played unless there is an open session, see <a href="../../../../com/napster/cedar/session/SessionManager.html#openSession-com.napster.cedar.session.AuthToken-com.napster.cedar.session.SessionCallback-"><code>SessionManager.openSession(com.napster.cedar.session.AuthToken, com.napster.cedar.session.SessionCallback)</code></a>.
 </br>
 Use <a href="../../../../com/napster/cedar/Napster.html#createStationPlayer-java.lang.String-com.napster.cedar.station.StationPlayer.CreationCallback-"><code>Napster.createStationPlayer(String, com.napster.cedar.station.StationPlayer.CreationCallback)</code></a> to create new instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/napster/cedar/station/StationPlayer.CreationCallback.html" title="interface in com.napster.cedar.station">StationPlayer.CreationCallback</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/napster/cedar/station/StationPlayer.html#NEVER">NEVER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/napster/cedar/station/StationPlayer.html#canSkipBackward--">canSkipBackward</a></span>()</code>
<div class="block">Station player can only skip back 1 track.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/napster/cedar/station/StationPlayer.html#canSkipForward--">canSkipForward</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/napster/cedar/station/StationPlayer.html#canTune--">canTune</a></span>()</code>
<div class="block">Tuning must be enabled to use tune by variety and popularity and to register track liked state.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/napster/cedar/station/StationPlayer.html#forceLoadTracks-boolean-">forceLoadTracks</a></span>(boolean&nbsp;shouldPlayOnTrackLoadDone)</code>
<div class="block">Load additional station tracks.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/napster/cedar/player/data/Track.html" title="class in com.napster.cedar.player.data">Track</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/napster/cedar/station/StationPlayer.html#getCurrentTrack--">getCurrentTrack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/napster/cedar/station/data/StationTrackLikedState.html" title="enum in com.napster.cedar.station.data">StationTrackLikedState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/napster/cedar/station/StationPlayer.html#getCurrentTrackLikedState--">getCurrentTrackLikedState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/napster/cedar/station/StationPlayer.html#getNextSkipCountUpdateTimeInMilis--">getNextSkipCountUpdateTimeInMilis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/napster/cedar/station/StationPlayer.html#getNumberOfSkipsLeft--">getNumberOfSkipsLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/napster/cedar/player/Player.html" title="interface in com.napster.cedar.player">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/napster/cedar/station/StationPlayer.html#getPlayer--">getPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/napster/cedar/player/data/Track.html" title="class in com.napster.cedar.player.data">Track</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/napster/cedar/station/StationPlayer.html#getPreviewTracks--">getPreviewTracks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/napster/cedar/station/StationPlayer.html#getStationId--">getStationId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/napster/cedar/station/data/StationTuningParams.html" title="class in com.napster.cedar.station.data">StationTuningParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/napster/cedar/station/StationPlayer.html#getStationTuningParams--">getStationTuningParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/napster/cedar/station/StationPlayer.html#hasUnlimitedSkips--">hasUnlimitedSkips</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/napster/cedar/station/StationPlayer.html#play--">play</a></span>()</code>
<div class="block">Starts station playback.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/napster/cedar/station/StationPlayer.html#playPreviewTrackAtIndex-int-">playPreviewTrackAtIndex</a></span>(int&nbsp;trackIndex)</code>
<div class="block">Plays preview track at index</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/napster/cedar/station/StationPlayer.html#removePreviewTrackAtIndex-int-">removePreviewTrackAtIndex</a></span>(int&nbsp;trackIndex)</code>
<div class="block">Removes preview track at index</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/napster/cedar/station/StationPlayer.html#setCurrentTrackLikedState-com.napster.cedar.station.data.StationTrackLikedState-com.napster.cedar.CompletionCallback-">setCurrentTrackLikedState</a></span>(<a href="../../../../com/napster/cedar/station/data/StationTrackLikedState.html" title="enum in com.napster.cedar.station.data">StationTrackLikedState</a>&nbsp;trackLikedState,
                         <a href="../../../../com/napster/cedar/CompletionCallback.html" title="interface in com.napster.cedar">CompletionCallback</a>&nbsp;completionCallback)</code>
<div class="block">Track liked state will effect track selection algorithm.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/napster/cedar/station/StationPlayer.html#setPreviewTracksChangeListener-com.napster.cedar.station.PreviewTracksChangeListener-">setPreviewTracksChangeListener</a></span>(<a href="../../../../com/napster/cedar/station/PreviewTracksChangeListener.html" title="interface in com.napster.cedar.station">PreviewTracksChangeListener</a>&nbsp;previewTracksChangeListener)</code>
<div class="block">Sets listener that will be notified on preview track list changes</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/napster/cedar/station/StationPlayer.html#skipBackward--">skipBackward</a></span>()</code>
<div class="block">Skips to the previous track.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/napster/cedar/station/StationPlayer.html#skipForward--">skipForward</a></span>()</code>
<div class="block">Skips to the next track.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/napster/cedar/station/StationPlayer.html#tune-com.napster.cedar.station.data.StationTuningParams-com.napster.cedar.CompletionCallback-">tune</a></span>(<a href="../../../../com/napster/cedar/station/data/StationTuningParams.html" title="class in com.napster.cedar.station.data">StationTuningParams</a>&nbsp;tuneData,
    <a href="../../../../com/napster/cedar/CompletionCallback.html" title="interface in com.napster.cedar">CompletionCallback</a>&nbsp;completionCallback)</code>
<div class="block">Station tuning will reset current preview tracks and it will effect track selection algorithm.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NEVER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NEVER</h4>
<pre>static final&nbsp;long NEVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.napster.cedar.station.StationPlayer.NEVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forceLoadTracks-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceLoadTracks</h4>
<pre>void&nbsp;forceLoadTracks(boolean&nbsp;shouldPlayOnTrackLoadDone)</pre>
<div class="block">Load additional station tracks.
 Station player will automatically do this,
 use this method only on track load error.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/napster/cedar/station/PreviewTracksChangeListener.html#onTrackLoadError-com.napster.cedar.NapsterError-"><code>PreviewTracksChangeListener.onTrackLoadError(NapsterError)</code></a></dd>
</dl>
</li>
</ul>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>void&nbsp;play()</pre>
<div class="block">Starts station playback.
 </br>
 Station will be ready to play on first <a href="../../../../com/napster/cedar/station/PreviewTracksChangeListener.html#onPreviewTracksChanged--"><code>PreviewTracksChangeListener.onPreviewTracksChanged()</code></a> call.</div>
</li>
</ul>
<a name="setPreviewTracksChangeListener-com.napster.cedar.station.PreviewTracksChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviewTracksChangeListener</h4>
<pre>void&nbsp;setPreviewTracksChangeListener(<a href="../../../../com/napster/cedar/station/PreviewTracksChangeListener.html" title="interface in com.napster.cedar.station">PreviewTracksChangeListener</a>&nbsp;previewTracksChangeListener)</pre>
<div class="block">Sets listener that will be notified on preview track list changes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previewTracksChangeListener</code> - </dd>
</dl>
</li>
</ul>
<a name="getPreviewTracks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviewTracks</h4>
<pre>java.util.List&lt;<a href="../../../../com/napster/cedar/player/data/Track.html" title="class in com.napster.cedar.player.data">Track</a>&gt;&nbsp;getPreviewTracks()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of preview tracks</dd>
</dl>
</li>
</ul>
<a name="playPreviewTrackAtIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playPreviewTrackAtIndex</h4>
<pre>void&nbsp;playPreviewTrackAtIndex(int&nbsp;trackIndex)</pre>
<div class="block">Plays preview track at index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackIndex</code> - index of the track to play</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/napster/cedar/station/StationPlayer.html#getPreviewTracks--"><code>getPreviewTracks()</code></a></dd>
</dl>
</li>
</ul>
<a name="removePreviewTrackAtIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePreviewTrackAtIndex</h4>
<pre>void&nbsp;removePreviewTrackAtIndex(int&nbsp;trackIndex)</pre>
<div class="block">Removes preview track at index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackIndex</code> - index of the track to remove</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/napster/cedar/station/StationPlayer.html#getPreviewTracks--"><code>getPreviewTracks()</code></a></dd>
</dl>
</li>
</ul>
<a name="canSkipForward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSkipForward</h4>
<pre>boolean&nbsp;canSkipForward()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the user has at least 1 skip left</dd>
</dl>
</li>
</ul>
<a name="canSkipBackward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSkipBackward</h4>
<pre>boolean&nbsp;canSkipBackward()</pre>
<div class="block">Station player can only skip back 1 track.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the player can skip backward</dd>
</dl>
</li>
</ul>
<a name="getNumberOfSkipsLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSkipsLeft</h4>
<pre>int&nbsp;getNumberOfSkipsLeft()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of skips left</dd>
</dl>
</li>
</ul>
<a name="getNextSkipCountUpdateTimeInMilis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextSkipCountUpdateTimeInMilis</h4>
<pre>long&nbsp;getNextSkipCountUpdateTimeInMilis()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>milliseconds until next skip count update</dd>
</dl>
</li>
</ul>
<a name="hasUnlimitedSkips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUnlimitedSkips</h4>
<pre>boolean&nbsp;hasUnlimitedSkips()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the user has unlimited skips for the station</dd>
</dl>
</li>
</ul>
<a name="skipForward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipForward</h4>
<pre>void&nbsp;skipForward()</pre>
<div class="block">Skips to the next track.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/napster/cedar/station/StationPlayer.html#canSkipForward--"><code>canSkipForward()</code></a></dd>
</dl>
</li>
</ul>
<a name="skipBackward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipBackward</h4>
<pre>void&nbsp;skipBackward()</pre>
<div class="block">Skips to the previous track.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/napster/cedar/station/StationPlayer.html#canSkipBackward--"><code>canSkipBackward()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCurrentTrack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTrack</h4>
<pre><a href="../../../../com/napster/cedar/player/data/Track.html" title="class in com.napster.cedar.player.data">Track</a>&nbsp;getCurrentTrack()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the track that is currently playing</dd>
</dl>
</li>
</ul>
<a name="setCurrentTrackLikedState-com.napster.cedar.station.data.StationTrackLikedState-com.napster.cedar.CompletionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTrackLikedState</h4>
<pre>void&nbsp;setCurrentTrackLikedState(<a href="../../../../com/napster/cedar/station/data/StationTrackLikedState.html" title="enum in com.napster.cedar.station.data">StationTrackLikedState</a>&nbsp;trackLikedState,
                               <a href="../../../../com/napster/cedar/CompletionCallback.html" title="interface in com.napster.cedar">CompletionCallback</a>&nbsp;completionCallback)</pre>
<div class="block">Track liked state will effect track selection algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackLikedState</code> - </dd>
<dd><code>completionCallback</code> - called on success or error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/napster/cedar/station/StationPlayer.html#canTune--"><code>canTune()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCurrentTrackLikedState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTrackLikedState</h4>
<pre><a href="../../../../com/napster/cedar/station/data/StationTrackLikedState.html" title="enum in com.napster.cedar.station.data">StationTrackLikedState</a>&nbsp;getCurrentTrackLikedState()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current track liked state, default is <a href="../../../../com/napster/cedar/station/data/StationTrackLikedState.html#INDIFFERENT"><code>StationTrackLikedState.INDIFFERENT</code></a>.</dd>
</dl>
</li>
</ul>
<a name="canTune--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTune</h4>
<pre>boolean&nbsp;canTune()</pre>
<div class="block">Tuning must be enabled to use tune by variety and popularity and to register track liked state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the station support tuning</dd>
</dl>
</li>
</ul>
<a name="tune-com.napster.cedar.station.data.StationTuningParams-com.napster.cedar.CompletionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tune</h4>
<pre>void&nbsp;tune(<a href="../../../../com/napster/cedar/station/data/StationTuningParams.html" title="class in com.napster.cedar.station.data">StationTuningParams</a>&nbsp;tuneData,
          <a href="../../../../com/napster/cedar/CompletionCallback.html" title="interface in com.napster.cedar">CompletionCallback</a>&nbsp;completionCallback)</pre>
<div class="block">Station tuning will reset current preview tracks and it will effect track selection algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tuneData</code> - </dd>
<dd><code>completionCallback</code> - called on error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/napster/cedar/station/StationPlayer.html#canTune--"><code>canTune()</code></a></dd>
</dl>
</li>
</ul>
<a name="getStationTuningParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationTuningParams</h4>
<pre><a href="../../../../com/napster/cedar/station/data/StationTuningParams.html" title="class in com.napster.cedar.station.data">StationTuningParams</a>&nbsp;getStationTuningParams()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tuning parameters currently set</dd>
</dl>
</li>
</ul>
<a name="getStationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationId</h4>
<pre>java.lang.String&nbsp;getStationId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the station currently playing</dd>
</dl>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlayer</h4>
<pre><a href="../../../../com/napster/cedar/player/Player.html" title="interface in com.napster.cedar.player">Player</a>&nbsp;getPlayer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player, same as <a href="../../../../com/napster/cedar/Napster.html#getPlayer--"><code>Napster.getPlayer()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/napster/cedar/station/PreviewTracksChangeListener.html" title="interface in com.napster.cedar.station"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/napster/cedar/station/StationPlayer.CreationCallback.html" title="interface in com.napster.cedar.station"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/napster/cedar/station/StationPlayer.html" target="_top">Frames</a></li>
<li><a href="StationPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
