<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 12:48:48 ART 2016 -->
<title>com.napster.cedar.exception</title>
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/napster/cedar/exception/package-summary.html" target="classFrame">com.napster.cedar.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IllegalPlayException.html" title="class in com.napster.cedar.exception" target="classFrame">IllegalPlayException</a></li>
<li><a href="IllegalSetLikedStateException.html" title="class in com.napster.cedar.exception" target="classFrame">IllegalSetLikedStateException</a></li>
<li><a href="IllegalSkipBackwardException.html" title="class in com.napster.cedar.exception" target="classFrame">IllegalSkipBackwardException</a></li>
<li><a href="IllegalSkipForwardException.html" title="class in com.napster.cedar.exception" target="classFrame">IllegalSkipForwardException</a></li>
<li><a href="IllegalTuningException.html" title="class in com.napster.cedar.exception" target="classFrame">IllegalTuningException</a></li>
</ul>
</div>
</body>
</html>
