<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 12:48:47 ART 2016 -->
<title>Napster</title>
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Napster";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/napster/cedar/CompletionCallback.html" title="interface in com.napster.cedar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/napster/cedar/NapsterError.html" title="class in com.napster.cedar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/napster/cedar/Napster.html" target="_top">Frames</a></li>
<li><a href="Napster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.napster.cedar</div>
<h2 title="Class Napster" class="title">Class Napster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.napster.cedar.Napster</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Napster</span>
extends java.lang.Object</pre>
<div class="block">Entry point of the sdk, singleton. <br>
 Use <a href="../../../com/napster/cedar/Napster.html#register-Context-java.lang.String-java.lang.String-"><code>register(Context, String, String)</code></a> to create instance using your api key and secret (see <a href=https://developer.napster.com>developer.napster.com</a>). <br>
 Use <a href="../../../com/napster/cedar/Napster.html#getSessionManager--"><code>getSessionManager()</code></a> and <a href="../../../com/napster/cedar/Napster.html#getPlayer--"><code>getPlayer()</code></a> to get objects that do the actual work.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/napster/cedar/Napster.html#version">version</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/napster/cedar/Napster.html#createStationPlayer-java.lang.String-com.napster.cedar.station.StationPlayer.CreationCallback-">createStationPlayer</a></span>(java.lang.String&nbsp;stationId,
                   <a href="../../../com/napster/cedar/station/StationPlayer.CreationCallback.html" title="interface in com.napster.cedar.station">StationPlayer.CreationCallback</a>&nbsp;stationPlayerCreationCallback)</code>
<div class="block">Creates a player for the station.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/napster/cedar/Napster.html" title="class in com.napster.cedar">Napster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/napster/cedar/Napster.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the Napster instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/napster/cedar/Napster.html#getLoginUrl-java.lang.String-">getLoginUrl</a></span>(java.lang.String&nbsp;redirectUrl)</code>
<div class="block">Gets the url of a Napster-hosted sign-in form.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/napster/cedar/player/Player.html" title="interface in com.napster.cedar.player">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/napster/cedar/Napster.html#getPlayer--">getPlayer</a></span>()</code>
<div class="block">Gets the player to use for all your playback needs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/napster/cedar/session/SessionManager.html" title="interface in com.napster.cedar.session">SessionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/napster/cedar/Napster.html#getSessionManager--">getSessionManager</a></span>()</code>
<div class="block">Gets the session manager to use for all your session management needs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/napster/cedar/Napster.html" title="class in com.napster.cedar">Napster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/napster/cedar/Napster.html#register-Context-java.lang.String-java.lang.String-">register</a></span>(Context&nbsp;context,
        java.lang.String&nbsp;apiKey,
        java.lang.String&nbsp;secret)</code>
<div class="block">Creates new Napster instance and returns it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/napster/cedar/Napster.html" title="class in com.napster.cedar">Napster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/napster/cedar/Napster.html#register-Context-java.lang.String-java.lang.String-com.napster.cedar.session.SessionCachingPolicy-">register</a></span>(Context&nbsp;context,
        java.lang.String&nbsp;apiKey,
        java.lang.String&nbsp;secret,
        <a href="../../../com/napster/cedar/session/SessionCachingPolicy.html" title="interface in com.napster.cedar.session">SessionCachingPolicy</a>&nbsp;sessionCachingPolicy)</code>
<div class="block">Creates new Napster instance and returns it.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/napster/cedar/Napster.html#sendPendingEvents--">sendPendingEvents</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="version">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>version</h4>
<pre>public static final&nbsp;java.lang.String version</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.napster.cedar.Napster.version">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register-Context-java.lang.String-java.lang.String-com.napster.cedar.session.SessionCachingPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;<a href="../../../com/napster/cedar/Napster.html" title="class in com.napster.cedar">Napster</a>&nbsp;register(Context&nbsp;context,
                               java.lang.String&nbsp;apiKey,
                               java.lang.String&nbsp;secret,
                               <a href="../../../com/napster/cedar/session/SessionCachingPolicy.html" title="interface in com.napster.cedar.session">SessionCachingPolicy</a>&nbsp;sessionCachingPolicy)
                        throws java.lang.IllegalStateException</pre>
<div class="block">Creates new Napster instance and returns it.
 <br>
 To obtain apiKey and secret, please register at <a href=https://developer.napster.com>developer.napster.com</a>. <br>
 Pass SessionCachingPolicy.NONE if you don't want to cache session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context to use, not null</dd>
<dd><code>apiKey</code> - the key that will be used to access APIs, not null</dd>
<dd><code>secret</code> - the secret information that will be used for authentication purposes, not null</dd>
<dd><code>sessionCachingPolicy</code> - your session caching policy, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NapsterInstance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if you already registered Napster instance</dd>
<dd><code>java.lang.NullPointerException</code> - if one or more parameters are null</dd>
</dl>
</li>
</ul>
<a name="register-Context-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;<a href="../../../com/napster/cedar/Napster.html" title="class in com.napster.cedar">Napster</a>&nbsp;register(Context&nbsp;context,
                               java.lang.String&nbsp;apiKey,
                               java.lang.String&nbsp;secret)
                        throws java.lang.IllegalStateException</pre>
<div class="block">Creates new Napster instance and returns it.
 <br>
 To obtain apiKey and secret, please register at <a href=https://developer.napster.com>developer.napster.com</a>. <br>
 Session caching policy will be set to default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context to use, not null</dd>
<dd><code>apiKey</code> - the key that will be used to access APIs, not null</dd>
<dd><code>secret</code> - the secret information that will be used for authentication purposes, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NapsterInstance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if you already registered Napster instance</dd>
<dd><code>java.lang.NullPointerException</code> - if one or more parameters are null</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/napster/cedar/Napster.html" title="class in com.napster.cedar">Napster</a>&nbsp;getInstance()</pre>
<div class="block">Gets the Napster instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Napster instance, null if <a href="../../../com/napster/cedar/Napster.html#register-Context-java.lang.String-java.lang.String-"><code>register(Context, String, String)</code></a> wasn't called</dd>
</dl>
</li>
</ul>
<a name="getLoginUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoginUrl(java.lang.String&nbsp;redirectUrl)</pre>
<div class="block">Gets the url of a Napster-hosted sign-in form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redirectUrl</code> - url where you exchange temporary code for access token</dd>
</dl>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../../../com/napster/cedar/player/Player.html" title="interface in com.napster.cedar.player">Player</a>&nbsp;getPlayer()</pre>
<div class="block">Gets the player to use for all your playback needs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player</dd>
</dl>
</li>
</ul>
<a name="createStationPlayer-java.lang.String-com.napster.cedar.station.StationPlayer.CreationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStationPlayer</h4>
<pre>public&nbsp;void&nbsp;createStationPlayer(java.lang.String&nbsp;stationId,
                                <a href="../../../com/napster/cedar/station/StationPlayer.CreationCallback.html" title="interface in com.napster.cedar.station">StationPlayer.CreationCallback</a>&nbsp;stationPlayerCreationCallback)</pre>
<div class="block">Creates a player for the station.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stationId</code> - of a station for which to create player for</dd>
<dd><code>stationPlayerCreationCallback</code> - to be called on creation success or error</dd>
</dl>
</li>
</ul>
<a name="getSessionManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionManager</h4>
<pre>public&nbsp;<a href="../../../com/napster/cedar/session/SessionManager.html" title="interface in com.napster.cedar.session">SessionManager</a>&nbsp;getSessionManager()</pre>
<div class="block">Gets the session manager to use for all your session management needs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the session manager</dd>
</dl>
</li>
</ul>
<a name="sendPendingEvents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendPendingEvents</h4>
<pre>public&nbsp;void&nbsp;sendPendingEvents()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/napster/cedar/CompletionCallback.html" title="interface in com.napster.cedar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/napster/cedar/NapsterError.html" title="class in com.napster.cedar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/napster/cedar/Napster.html" target="_top">Frames</a></li>
<li><a href="Napster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
