<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 12:48:47 ART 2016 -->
<title>Player</title>
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/napster/cedar/player/PlaybackState.html" title="enum in com.napster.cedar.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/napster/cedar/player/PlayerStateListener.html" title="interface in com.napster.cedar.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/napster/cedar/player/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.napster.cedar.player</div>
<h2 title="Interface Player" class="title">Interface Player</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Player</span></pre>
<div class="block"><p>
 Provides playback control methods.
 </p>
 <p>
 To play tracks you have to include <code>&lt;service android:name="com.napster.player.NapsterPlaybackService" /&gt;</code> in your manifest. <br>
 Use <a href="../../../../com/napster/cedar/player/Player.html#addStateListener-com.napster.cedar.player.PlayerStateListener-"><code>addStateListener(PlayerStateListener)</code></a> to get notified on player state changes(playing, paused, seeking...) and errors.
 </p>
 <p>
 if you want to use notifications, <a href="../../../../com/napster/cedar/player/Player.html#registerNotificationActionListener-com.napster.cedar.player.notification.NotificationActionListener-"><code>registerNotificationActionListener(NotificationActionListener)</code></a>, <a href="../../../../com/napster/cedar/player/Player.html#setNotificationProperties-com.napster.cedar.player.notification.AbstractNotificationProperties-"><code>setNotificationProperties(AbstractNotificationProperties)</code></a> and
 add <br>
 <code>&lt;service android:name="com.napster.player.notifications.StartNotificationService" /&gt;</code> to your manifest.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/napster/cedar/player/Player.html#addStateListener-com.napster.cedar.player.PlayerStateListener-">addStateListener</a></span>(<a href="../../../../com/napster/cedar/player/PlayerStateListener.html" title="interface in com.napster.cedar.player">PlayerStateListener</a>&nbsp;playerStateListener)</code>
<div class="block">Add listener to get notified on player state changes(playing, paused, seeking...) and errors.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/napster/cedar/player/Player.html#enableDefaultAudioFocusChangeListener-boolean-">enableDefaultAudioFocusChangeListener</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables or disables default audio focus change listener.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/napster/cedar/player/data/Track.html" title="class in com.napster.cedar.player.data">Track</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/napster/cedar/player/Player.html#getCurrentTrack--">getCurrentTrack</a></span>()</code>
<div class="block">Gets the currently playing track.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/napster/cedar/player/Player.html#getCurrentTrackDuration--">getCurrentTrackDuration</a></span>()</code>
<div class="block">Gets the duration of the current track.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/napster/cedar/player/PlaybackState.html" title="enum in com.napster.cedar.player">PlaybackState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/napster/cedar/player/Player.html#getPlaybackState--">getPlaybackState</a></span>()</code>
<div class="block">Gets current playback state.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/napster/cedar/player/Player.html#getPlayheadPosition--">getPlayheadPosition</a></span>()</code>
<div class="block">Gets the playhead position of the current track.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/napster/cedar/player/Player.html#isPlaying--">isPlaying</a></span>()</code>
<div class="block">Returns whether the state is PLAYING</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/napster/cedar/player/Player.html#pause--">pause</a></span>()</code>
<div class="block">Pauses the playback.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/napster/cedar/player/Player.html#play-com.napster.cedar.player.data.Track-">play</a></span>(<a href="../../../../com/napster/cedar/player/data/Track.html" title="class in com.napster.cedar.player.data">Track</a>&nbsp;track)</code>
<div class="block">Plays the given track.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/napster/cedar/player/Player.html#play-com.napster.cedar.player.data.Track-java.lang.String-">play</a></span>(<a href="../../../../com/napster/cedar/player/data/Track.html" title="class in com.napster.cedar.player.data">Track</a>&nbsp;track,
    java.lang.String&nbsp;containerId)</code>
<div class="block">Plays the given track.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/napster/cedar/player/Player.html#registerNotificationActionListener-com.napster.cedar.player.notification.NotificationActionListener-">registerNotificationActionListener</a></span>(<a href="../../../../com/napster/cedar/player/notification/NotificationActionListener.html" title="interface in com.napster.cedar.player.notification">NotificationActionListener</a>&nbsp;notificationActionListener)</code>
<div class="block">Registers listener that will get notified when user interacts with notification controls.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/napster/cedar/player/Player.html#removeStateListener-com.napster.cedar.player.PlayerStateListener-">removeStateListener</a></span>(<a href="../../../../com/napster/cedar/player/PlayerStateListener.html" title="interface in com.napster.cedar.player">PlayerStateListener</a>&nbsp;playerStateListener)</code>
<div class="block">Removes added state listener.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/napster/cedar/player/Player.html#resume--">resume</a></span>()</code>
<div class="block">Resumes the playback.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/napster/cedar/player/Player.html#seek-int-boolean-">seek</a></span>(int&nbsp;seekTo,
    boolean&nbsp;playAfterSeek)</code>
<div class="block">Sets the playhead position of the current track.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/napster/cedar/player/Player.html#setDesiredPlaybackFormat-com.napster.cedar.player.PlaybackFormat-">setDesiredPlaybackFormat</a></span>(<a href="../../../../com/napster/cedar/player/PlaybackFormat.html" title="enum in com.napster.cedar.player">PlaybackFormat</a>&nbsp;format)</code>
<div class="block">sets desired playback format
 the player then selects the closer format from available ones</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/napster/cedar/player/Player.html#setNotificationProperties-com.napster.cedar.player.notification.AbstractNotificationProperties-">setNotificationProperties</a></span>(<a href="../../../../com/napster/cedar/player/notification/AbstractNotificationProperties.html" title="class in com.napster.cedar.player.notification">AbstractNotificationProperties</a>&nbsp;notificationProperties)</code>
<div class="block">Sets the layout and icon for notifications.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/napster/cedar/player/Player.html#stop--">stop</a></span>()</code>
<div class="block">Stops the playback.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/napster/cedar/player/Player.html#togglePause--">togglePause</a></span>()</code>
<div class="block">Calls <a href="../../../../com/napster/cedar/player/Player.html#resume--"><code>resume()</code></a> if the playback is paused and <a href="../../../../com/napster/cedar/player/Player.html#pause--"><code>pause()</code></a> otherwise.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addStateListener-com.napster.cedar.player.PlayerStateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStateListener</h4>
<pre>void&nbsp;addStateListener(<a href="../../../../com/napster/cedar/player/PlayerStateListener.html" title="interface in com.napster.cedar.player">PlayerStateListener</a>&nbsp;playerStateListener)</pre>
<div class="block">Add listener to get notified on player state changes(playing, paused, seeking...) and errors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerStateListener</code> - the listener to add</dd>
</dl>
</li>
</ul>
<a name="removeStateListener-com.napster.cedar.player.PlayerStateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStateListener</h4>
<pre>void&nbsp;removeStateListener(<a href="../../../../com/napster/cedar/player/PlayerStateListener.html" title="interface in com.napster.cedar.player">PlayerStateListener</a>&nbsp;playerStateListener)</pre>
<div class="block">Removes added state listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerStateListener</code> - the listener to remove</dd>
</dl>
</li>
</ul>
<a name="registerNotificationActionListener-com.napster.cedar.player.notification.NotificationActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNotificationActionListener</h4>
<pre>void&nbsp;registerNotificationActionListener(<a href="../../../../com/napster/cedar/player/notification/NotificationActionListener.html" title="interface in com.napster.cedar.player.notification">NotificationActionListener</a>&nbsp;notificationActionListener)</pre>
<div class="block">Registers listener that will get notified when user interacts with notification controls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationActionListener</code> - your notification action listener</dd>
</dl>
</li>
</ul>
<a name="setNotificationProperties-com.napster.cedar.player.notification.AbstractNotificationProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationProperties</h4>
<pre>void&nbsp;setNotificationProperties(<a href="../../../../com/napster/cedar/player/notification/AbstractNotificationProperties.html" title="class in com.napster.cedar.player.notification">AbstractNotificationProperties</a>&nbsp;notificationProperties)</pre>
<div class="block">Sets the layout and icon for notifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationProperties</code> - your notification properties</dd>
</dl>
</li>
</ul>
<a name="enableDefaultAudioFocusChangeListener-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDefaultAudioFocusChangeListener</h4>
<pre>void&nbsp;enableDefaultAudioFocusChangeListener(boolean&nbsp;enabled)</pre>
<div class="block">Enables or disables default audio focus change listener.
 It's enabled by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - whether to use default audio focus change listener</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">Stops the playback.</div>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>void&nbsp;pause()</pre>
<div class="block">Pauses the playback.</div>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>void&nbsp;resume()</pre>
<div class="block">Resumes the playback.</div>
</li>
</ul>
<a name="togglePause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>togglePause</h4>
<pre>void&nbsp;togglePause()</pre>
<div class="block">Calls <a href="../../../../com/napster/cedar/player/Player.html#resume--"><code>resume()</code></a> if the playback is paused and <a href="../../../../com/napster/cedar/player/Player.html#pause--"><code>pause()</code></a> otherwise.</div>
</li>
</ul>
<a name="getCurrentTrack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTrack</h4>
<pre><a href="../../../../com/napster/cedar/player/data/Track.html" title="class in com.napster.cedar.player.data">Track</a>&nbsp;getCurrentTrack()</pre>
<div class="block">Gets the currently playing track.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current track</dd>
</dl>
</li>
</ul>
<a name="getPlayheadPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayheadPosition</h4>
<pre>int&nbsp;getPlayheadPosition()</pre>
<div class="block">Gets the playhead position of the current track.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the playhead position in ms</dd>
</dl>
</li>
</ul>
<a name="getCurrentTrackDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTrackDuration</h4>
<pre>int&nbsp;getCurrentTrackDuration()</pre>
<div class="block">Gets the duration of the current track.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the track duration in ms</dd>
</dl>
</li>
</ul>
<a name="getPlaybackState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaybackState</h4>
<pre><a href="../../../../com/napster/cedar/player/PlaybackState.html" title="enum in com.napster.cedar.player">PlaybackState</a>&nbsp;getPlaybackState()</pre>
<div class="block">Gets current playback state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current playback state</dd>
</dl>
</li>
</ul>
<a name="isPlaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>boolean&nbsp;isPlaying()</pre>
<div class="block">Returns whether the state is PLAYING</div>
</li>
</ul>
<a name="seek-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>void&nbsp;seek(int&nbsp;seekTo,
          boolean&nbsp;playAfterSeek)</pre>
<div class="block">Sets the playhead position of the current track.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seekTo</code> - the track position in ms</dd>
<dd><code>playAfterSeek</code> - whether or not to resume playing after seeking</dd>
</dl>
</li>
</ul>
<a name="play-com.napster.cedar.player.data.Track-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>void&nbsp;play(<a href="../../../../com/napster/cedar/player/data/Track.html" title="class in com.napster.cedar.player.data">Track</a>&nbsp;track)</pre>
<div class="block">Plays the given track.
 <br>
 If the session is open it will play full track else it will play sample</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>track</code> - the track to play</dd>
</dl>
</li>
</ul>
<a name="play-com.napster.cedar.player.data.Track-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>void&nbsp;play(<a href="../../../../com/napster/cedar/player/data/Track.html" title="class in com.napster.cedar.player.data">Track</a>&nbsp;track,
          java.lang.String&nbsp;containerId)</pre>
<div class="block">Plays the given track.
 </br>
 Providing container id will enable users to see correct albums and playlists when browsing played track history.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>track</code> - the track to play</dd>
<dd><code>containerId</code> - either playlist or album id</dd>
</dl>
</li>
</ul>
<a name="setDesiredPlaybackFormat-com.napster.cedar.player.PlaybackFormat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDesiredPlaybackFormat</h4>
<pre>void&nbsp;setDesiredPlaybackFormat(<a href="../../../../com/napster/cedar/player/PlaybackFormat.html" title="enum in com.napster.cedar.player">PlaybackFormat</a>&nbsp;format)</pre>
<div class="block">sets desired playback format
 the player then selects the closer format from available ones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/napster/cedar/player/PlaybackState.html" title="enum in com.napster.cedar.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/napster/cedar/player/PlayerStateListener.html" title="interface in com.napster.cedar.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/napster/cedar/player/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
