<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 12:48:48 ART 2016 -->
<title>com.napster.cedar.session</title>
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/napster/cedar/session/package-summary.html" target="classFrame">com.napster.cedar.session</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SessionCachingPolicy.html" title="interface in com.napster.cedar.session" target="classFrame"><span class="interfaceName">SessionCachingPolicy</span></a></li>
<li><a href="SessionCallback.html" title="interface in com.napster.cedar.session" target="classFrame"><span class="interfaceName">SessionCallback</span></a></li>
<li><a href="SessionManager.html" title="interface in com.napster.cedar.session" target="classFrame"><span class="interfaceName">SessionManager</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthToken.html" title="class in com.napster.cedar.session" target="classFrame">AuthToken</a></li>
<li><a href="User.html" title="class in com.napster.cedar.session" target="classFrame">User</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SessionState.html" title="enum in com.napster.cedar.session" target="classFrame">SessionState</a></li>
<li><a href="User.Subscription.html" title="enum in com.napster.cedar.session" target="classFrame">User.Subscription</a></li>
</ul>
</div>
</body>
</html>
