<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 12:48:47 ART 2016 -->
<title>SessionManager</title>
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/napster/cedar/session/SessionCallback.html" title="interface in com.napster.cedar.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/napster/cedar/session/SessionState.html" title="enum in com.napster.cedar.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/napster/cedar/session/SessionManager.html" target="_top">Frames</a></li>
<li><a href="SessionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.napster.cedar.session</div>
<h2 title="Interface SessionManager" class="title">Interface SessionManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SessionManager</span></pre>
<div class="block">Class to use for all your session management needs.
 </br>
 Session state is tied to the authToken provided with <a href="../../../../com/napster/cedar/session/SessionManager.html#openSession-com.napster.cedar.session.AuthToken-com.napster.cedar.session.SessionCallback-"><code>openSession(AuthToken, SessionCallback)</code></a>.
 Depending on the authToken it can be:
 <ul>
  <li> open - valid token provided </li>
  <li> expired - token was provided but has expired </li>
  <li> closed - no token or invalid token was provided </li>
 </ul>
 You can refresh expired session by using <a href="../../../../com/napster/cedar/session/SessionManager.html#refreshSession-com.napster.cedar.session.SessionCallback-"><code>refreshSession(SessionCallback)</code></a>}.
 If the session isn't open, sample tracks will be played.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/napster/cedar/session/SessionState.html" title="enum in com.napster.cedar.session"><code>SessionState</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/napster/cedar/session/SessionManager.html#closeSession--">closeSession</a></span>()</code>
<div class="block">Closes the current session.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/napster/cedar/session/SessionState.html" title="enum in com.napster.cedar.session">SessionState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/napster/cedar/session/SessionManager.html#getSessionState--">getSessionState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/napster/cedar/session/User.html" title="class in com.napster.cedar.session">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/napster/cedar/session/SessionManager.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/napster/cedar/session/SessionManager.html#isSessionOpen--">isSessionOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/napster/cedar/session/SessionManager.html#openSession-com.napster.cedar.session.AuthToken-com.napster.cedar.session.SessionCallback-">openSession</a></span>(<a href="../../../../com/napster/cedar/session/AuthToken.html" title="class in com.napster.cedar.session">AuthToken</a>&nbsp;authToken,
           <a href="../../../../com/napster/cedar/session/SessionCallback.html" title="interface in com.napster.cedar.session">SessionCallback</a>&nbsp;callback)</code>
<div class="block">Opens new session using provided authorization token.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/napster/cedar/session/SessionManager.html#refreshSession-com.napster.cedar.session.SessionCallback-">refreshSession</a></span>(<a href="../../../../com/napster/cedar/session/SessionCallback.html" title="interface in com.napster.cedar.session">SessionCallback</a>&nbsp;callback)</code>
<div class="block">Refreshes the current session.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openSession-com.napster.cedar.session.AuthToken-com.napster.cedar.session.SessionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSession</h4>
<pre>void&nbsp;openSession(<a href="../../../../com/napster/cedar/session/AuthToken.html" title="class in com.napster.cedar.session">AuthToken</a>&nbsp;authToken,
                 <a href="../../../../com/napster/cedar/session/SessionCallback.html" title="interface in com.napster.cedar.session">SessionCallback</a>&nbsp;callback)</pre>
<div class="block">Opens new session using provided authorization token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authToken</code> - </dd>
<dd><code>callback</code> - </dd>
</dl>
</li>
</ul>
<a name="refreshSession-com.napster.cedar.session.SessionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshSession</h4>
<pre>void&nbsp;refreshSession(<a href="../../../../com/napster/cedar/session/SessionCallback.html" title="interface in com.napster.cedar.session">SessionCallback</a>&nbsp;callback)</pre>
<div class="block">Refreshes the current session.
 </br>
 The SDK will do this automatically (most of the time).
 It will fail if the session is closed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - </dd>
</dl>
</li>
</ul>
<a name="closeSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSession</h4>
<pre>void&nbsp;closeSession()</pre>
<div class="block">Closes the current session.</div>
</li>
</ul>
<a name="getSessionState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionState</h4>
<pre><a href="../../../../com/napster/cedar/session/SessionState.html" title="enum in com.napster.cedar.session">SessionState</a>&nbsp;getSessionState()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current session state</dd>
</dl>
</li>
</ul>
<a name="isSessionOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSessionOpen</h4>
<pre>boolean&nbsp;isSessionOpen()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the current session is open</dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUser</h4>
<pre><a href="../../../../com/napster/cedar/session/User.html" title="class in com.napster.cedar.session">User</a>&nbsp;getUser()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current session's user, null if the session is closed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/napster/cedar/session/SessionCallback.html" title="interface in com.napster.cedar.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/napster/cedar/session/SessionState.html" title="enum in com.napster.cedar.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/napster/cedar/session/SessionManager.html" target="_top">Frames</a></li>
<li><a href="SessionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
