<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 12:48:48 ART 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/player/data/Track.html#id">id</a></span> - Variable in class com.napster.cedar.player.data.<a href="../com/napster/cedar/player/data/Track.html" title="class in com.napster.cedar.player.data">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/player/data/Track.Links.ActualLinks.html#ids">ids</a></span> - Variable in class com.napster.cedar.player.data.<a href="../com/napster/cedar/player/data/Track.Links.ActualLinks.html" title="class in com.napster.cedar.player.data">Track.Links.ActualLinks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/napster/cedar/exception/IllegalPlayException.html" title="class in com.napster.cedar.exception"><span class="typeNameLink">IllegalPlayException</span></a> - Exception in <a href="../com/napster/cedar/exception/package-summary.html">com.napster.cedar.exception</a></dt>
<dd>
<div class="block">Thrown when trying to play and <a href="../com/napster/cedar/station/StationPlayer.html" title="interface in com.napster.cedar.station"><code>StationPlayer</code></a> is not yet ready.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/exception/IllegalPlayException.html#IllegalPlayException--">IllegalPlayException()</a></span> - Constructor for exception com.napster.cedar.exception.<a href="../com/napster/cedar/exception/IllegalPlayException.html" title="class in com.napster.cedar.exception">IllegalPlayException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/napster/cedar/exception/IllegalSetLikedStateException.html" title="class in com.napster.cedar.exception"><span class="typeNameLink">IllegalSetLikedStateException</span></a> - Exception in <a href="../com/napster/cedar/exception/package-summary.html">com.napster.cedar.exception</a></dt>
<dd>
<div class="block">Thrown when trying to set liked state and no track is playing</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/exception/IllegalSetLikedStateException.html#IllegalSetLikedStateException--">IllegalSetLikedStateException()</a></span> - Constructor for exception com.napster.cedar.exception.<a href="../com/napster/cedar/exception/IllegalSetLikedStateException.html" title="class in com.napster.cedar.exception">IllegalSetLikedStateException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/napster/cedar/exception/IllegalSkipBackwardException.html" title="class in com.napster.cedar.exception"><span class="typeNameLink">IllegalSkipBackwardException</span></a> - Exception in <a href="../com/napster/cedar/exception/package-summary.html">com.napster.cedar.exception</a></dt>
<dd>
<div class="block">Thrown when trying to skip backwards and there is no track previously played.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/exception/IllegalSkipBackwardException.html#IllegalSkipBackwardException--">IllegalSkipBackwardException()</a></span> - Constructor for exception com.napster.cedar.exception.<a href="../com/napster/cedar/exception/IllegalSkipBackwardException.html" title="class in com.napster.cedar.exception">IllegalSkipBackwardException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/napster/cedar/exception/IllegalSkipForwardException.html" title="class in com.napster.cedar.exception"><span class="typeNameLink">IllegalSkipForwardException</span></a> - Exception in <a href="../com/napster/cedar/exception/package-summary.html">com.napster.cedar.exception</a></dt>
<dd>
<div class="block">Thrown when trying to skip forward and there are not enough skips left for the station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/exception/IllegalSkipForwardException.html#IllegalSkipForwardException--">IllegalSkipForwardException()</a></span> - Constructor for exception com.napster.cedar.exception.<a href="../com/napster/cedar/exception/IllegalSkipForwardException.html" title="class in com.napster.cedar.exception">IllegalSkipForwardException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/napster/cedar/exception/IllegalTuningException.html" title="class in com.napster.cedar.exception"><span class="typeNameLink">IllegalTuningException</span></a> - Exception in <a href="../com/napster/cedar/exception/package-summary.html">com.napster.cedar.exception</a></dt>
<dd>
<div class="block">Thrown when trying to tune and current station does not support tuning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/exception/IllegalTuningException.html#IllegalTuningException--">IllegalTuningException()</a></span> - Constructor for exception com.napster.cedar.exception.<a href="../com/napster/cedar/exception/IllegalTuningException.html" title="class in com.napster.cedar.exception">IllegalTuningException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/player/Player.html#isPlaying--">isPlaying()</a></span> - Method in interface com.napster.cedar.player.<a href="../com/napster/cedar/player/Player.html" title="interface in com.napster.cedar.player">Player</a></dt>
<dd>
<div class="block">Returns whether the state is PLAYING</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/session/SessionManager.html#isSessionOpen--">isSessionOpen()</a></span> - Method in interface com.napster.cedar.session.<a href="../com/napster/cedar/session/SessionManager.html" title="interface in com.napster.cedar.session">SessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/session/AuthToken.html#isValid--">isValid()</a></span> - Method in class com.napster.cedar.session.<a href="../com/napster/cedar/session/AuthToken.html" title="class in com.napster.cedar.session">AuthToken</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
