<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 12:48:48 ART 2016 -->
<title>N-Index</title>
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/player/data/Track.Format.html#name">name</a></span> - Variable in class com.napster.cedar.player.data.<a href="../com/napster/cedar/player/data/Track.Format.html" title="class in com.napster.cedar.player.data">Track.Format</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/player/data/Track.html#name">name</a></span> - Variable in class com.napster.cedar.player.data.<a href="../com/napster/cedar/player/data/Track.html" title="class in com.napster.cedar.player.data">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/player/PlaybackFormat.html#name">name</a></span> - Variable in enum com.napster.cedar.player.<a href="../com/napster/cedar/player/PlaybackFormat.html" title="enum in com.napster.cedar.player">PlaybackFormat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/napster/cedar/Napster.html" title="class in com.napster.cedar"><span class="typeNameLink">Napster</span></a> - Class in <a href="../com/napster/cedar/package-summary.html">com.napster.cedar</a></dt>
<dd>
<div class="block">Entry point of the sdk, singleton.</div>
</dd>
<dt><a href="../com/napster/cedar/NapsterError.html" title="class in com.napster.cedar"><span class="typeNameLink">NapsterError</span></a> - Class in <a href="../com/napster/cedar/package-summary.html">com.napster.cedar</a></dt>
<dd>
<div class="block">Errors returned by PlayerStateListener and SessionCallback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/NapsterError.html#NapsterError-retrofit.RetrofitError-">NapsterError(RetrofitError)</a></span> - Constructor for class com.napster.cedar.<a href="../com/napster/cedar/NapsterError.html" title="class in com.napster.cedar">NapsterError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/NapsterError.html#NapsterError-com.napster.cedar.NapsterError.Type-">NapsterError(NapsterError.Type)</a></span> - Constructor for class com.napster.cedar.<a href="../com/napster/cedar/NapsterError.html" title="class in com.napster.cedar">NapsterError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/NapsterError.html#NapsterError-com.napster.cedar.NapsterError.Type-int-java.lang.String-">NapsterError(NapsterError.Type, int, String)</a></span> - Constructor for class com.napster.cedar.<a href="../com/napster/cedar/NapsterError.html" title="class in com.napster.cedar">NapsterError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/napster/cedar/NapsterError.Type.html" title="enum in com.napster.cedar"><span class="typeNameLink">NapsterError.Type</span></a> - Enum in <a href="../com/napster/cedar/package-summary.html">com.napster.cedar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/napster/cedar/NetworkConnectivityReceiver.html" title="class in com.napster.cedar"><span class="typeNameLink">NetworkConnectivityReceiver</span></a> - Class in <a href="../com/napster/cedar/package-summary.html">com.napster.cedar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/NetworkConnectivityReceiver.html#NetworkConnectivityReceiver--">NetworkConnectivityReceiver()</a></span> - Constructor for class com.napster.cedar.<a href="../com/napster/cedar/NetworkConnectivityReceiver.html" title="class in com.napster.cedar">NetworkConnectivityReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/station/StationPlayer.html#NEVER">NEVER</a></span> - Static variable in interface com.napster.cedar.station.<a href="../com/napster/cedar/station/StationPlayer.html" title="interface in com.napster.cedar.station">StationPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/session/SessionCachingPolicy.html#NONE">NONE</a></span> - Static variable in interface com.napster.cedar.session.<a href="../com/napster/cedar/session/SessionCachingPolicy.html" title="interface in com.napster.cedar.session">SessionCachingPolicy</a></dt>
<dd>
<div class="block">The implementation to use if you don't want to cache session.</div>
</dd>
<dt><a href="../com/napster/cedar/player/notification/NotificationAction.html" title="enum in com.napster.cedar.player.notification"><span class="typeNameLink">NotificationAction</span></a> - Enum in <a href="../com/napster/cedar/player/notification/package-summary.html">com.napster.cedar.player.notification</a></dt>
<dd>
<div class="block">Represents different actions triggered by user's interaction with notification and wake lock controls.</div>
</dd>
<dt><a href="../com/napster/cedar/player/notification/NotificationActionListener.html" title="interface in com.napster.cedar.player.notification"><span class="typeNameLink">NotificationActionListener</span></a> - Interface in <a href="../com/napster/cedar/player/notification/package-summary.html">com.napster.cedar.player.notification</a></dt>
<dd>
<div class="block">Gets notified on notification and wake lock interactions.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
