<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 12:48:48 ART 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/session/User.html#canPlayFullTrack--">canPlayFullTrack()</a></span> - Method in class com.napster.cedar.session.<a href="../com/napster/cedar/session/User.html" title="class in com.napster.cedar.session">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/station/StationPlayer.html#canSkipBackward--">canSkipBackward()</a></span> - Method in interface com.napster.cedar.station.<a href="../com/napster/cedar/station/StationPlayer.html" title="interface in com.napster.cedar.station">StationPlayer</a></dt>
<dd>
<div class="block">Station player can only skip back 1 track.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/station/StationPlayer.html#canSkipForward--">canSkipForward()</a></span> - Method in interface com.napster.cedar.station.<a href="../com/napster/cedar/station/StationPlayer.html" title="interface in com.napster.cedar.station">StationPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/station/StationPlayer.html#canTune--">canTune()</a></span> - Method in interface com.napster.cedar.station.<a href="../com/napster/cedar/station/StationPlayer.html" title="interface in com.napster.cedar.station">StationPlayer</a></dt>
<dd>
<div class="block">Tuning must be enabled to use tune by variety and popularity and to register track liked state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/session/SessionManager.html#closeSession--">closeSession()</a></span> - Method in interface com.napster.cedar.session.<a href="../com/napster/cedar/session/SessionManager.html" title="interface in com.napster.cedar.session">SessionManager</a></dt>
<dd>
<div class="block">Closes the current session.</div>
</dd>
<dt><a href="../com/napster/cedar/package-summary.html">com.napster.cedar</a> - package com.napster.cedar</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/napster/cedar/exception/package-summary.html">com.napster.cedar.exception</a> - package com.napster.cedar.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/napster/cedar/player/package-summary.html">com.napster.cedar.player</a> - package com.napster.cedar.player</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/napster/cedar/player/data/package-summary.html">com.napster.cedar.player.data</a> - package com.napster.cedar.player.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/napster/cedar/player/notification/package-summary.html">com.napster.cedar.player.notification</a> - package com.napster.cedar.player.notification</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/napster/cedar/session/package-summary.html">com.napster.cedar.session</a> - package com.napster.cedar.session</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/napster/cedar/station/package-summary.html">com.napster.cedar.station</a> - package com.napster.cedar.station</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/napster/cedar/station/data/package-summary.html">com.napster.cedar.station.data</a> - package com.napster.cedar.station.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/napster/cedar/CompletionCallback.html" title="interface in com.napster.cedar"><span class="typeNameLink">CompletionCallback</span></a> - Interface in <a href="../com/napster/cedar/package-summary.html">com.napster.cedar</a></dt>
<dd>
<div class="block">Generic callback used for reporting success or failure of an action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/Napster.html#createStationPlayer-java.lang.String-com.napster.cedar.station.StationPlayer.CreationCallback-">createStationPlayer(String, StationPlayer.CreationCallback)</a></span> - Method in class com.napster.cedar.<a href="../com/napster/cedar/Napster.html" title="class in com.napster.cedar">Napster</a></dt>
<dd>
<div class="block">Creates a player for the station.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
