<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 12:48:48 ART 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/session/SessionManager.html#refreshSession-com.napster.cedar.session.SessionCallback-">refreshSession(SessionCallback)</a></span> - Method in interface com.napster.cedar.session.<a href="../com/napster/cedar/session/SessionManager.html" title="interface in com.napster.cedar.session">SessionManager</a></dt>
<dd>
<div class="block">Refreshes the current session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/Napster.html#register-Context-java.lang.String-java.lang.String-com.napster.cedar.session.SessionCachingPolicy-">register(Context, String, String, SessionCachingPolicy)</a></span> - Static method in class com.napster.cedar.<a href="../com/napster/cedar/Napster.html" title="class in com.napster.cedar">Napster</a></dt>
<dd>
<div class="block">Creates new Napster instance and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/Napster.html#register-Context-java.lang.String-java.lang.String-">register(Context, String, String)</a></span> - Static method in class com.napster.cedar.<a href="../com/napster/cedar/Napster.html" title="class in com.napster.cedar">Napster</a></dt>
<dd>
<div class="block">Creates new Napster instance and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/player/Player.html#registerNotificationActionListener-com.napster.cedar.player.notification.NotificationActionListener-">registerNotificationActionListener(NotificationActionListener)</a></span> - Method in interface com.napster.cedar.player.<a href="../com/napster/cedar/player/Player.html" title="interface in com.napster.cedar.player">Player</a></dt>
<dd>
<div class="block">Registers listener that will get notified when user interacts with notification controls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/station/StationPlayer.html#removePreviewTrackAtIndex-int-">removePreviewTrackAtIndex(int)</a></span> - Method in interface com.napster.cedar.station.<a href="../com/napster/cedar/station/StationPlayer.html" title="interface in com.napster.cedar.station">StationPlayer</a></dt>
<dd>
<div class="block">Removes preview track at index</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/player/Player.html#removeStateListener-com.napster.cedar.player.PlayerStateListener-">removeStateListener(PlayerStateListener)</a></span> - Method in interface com.napster.cedar.player.<a href="../com/napster/cedar/player/Player.html" title="interface in com.napster.cedar.player">Player</a></dt>
<dd>
<div class="block">Removes added state listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/NapsterError.html#responseBody">responseBody</a></span> - Variable in class com.napster.cedar.<a href="../com/napster/cedar/NapsterError.html" title="class in com.napster.cedar">NapsterError</a></dt>
<dd>
<div class="block">response body of the request that caused the error
 can be null</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/player/Player.html#resume--">resume()</a></span> - Method in interface com.napster.cedar.player.<a href="../com/napster/cedar/player/Player.html" title="interface in com.napster.cedar.player">Player</a></dt>
<dd>
<div class="block">Resumes the playback.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
