<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 12:48:48 ART 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/player/data/Track.Links.html#genres">genres</a></span> - Variable in class com.napster.cedar.player.data.<a href="../com/napster/cedar/player/data/Track.Links.html" title="class in com.napster.cedar.player.data">Track.Links</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/session/AuthToken.html#getAccessToken--">getAccessToken()</a></span> - Method in class com.napster.cedar.session.<a href="../com/napster/cedar/session/AuthToken.html" title="class in com.napster.cedar.session">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/player/notification/AbstractNotificationProperties.html#getAlbumNameTextViewId--">getAlbumNameTextViewId()</a></span> - Method in class com.napster.cedar.player.notification.<a href="../com/napster/cedar/player/notification/AbstractNotificationProperties.html" title="class in com.napster.cedar.player.notification">AbstractNotificationProperties</a></dt>
<dd>
<div class="block">Used internally to get a text view that will be used to display album name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/player/notification/AbstractNotificationProperties.html#getArtistNameTextViewId--">getArtistNameTextViewId()</a></span> - Method in class com.napster.cedar.player.notification.<a href="../com/napster/cedar/player/notification/AbstractNotificationProperties.html" title="class in com.napster.cedar.player.notification">AbstractNotificationProperties</a></dt>
<dd>
<div class="block">Used internally to get a text view that will be used to display artist name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/AuthorizedRequest.html#getAuthorizationBearer--">getAuthorizationBearer()</a></span> - Method in class com.napster.cedar.<a href="../com/napster/cedar/AuthorizedRequest.html" title="class in com.napster.cedar">AuthorizedRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/player/notification/AbstractNotificationProperties.html#getButtonCloseViewId--">getButtonCloseViewId()</a></span> - Method in class com.napster.cedar.player.notification.<a href="../com/napster/cedar/player/notification/AbstractNotificationProperties.html" title="class in com.napster.cedar.player.notification">AbstractNotificationProperties</a></dt>
<dd>
<div class="block">Used internally to get a button that will be used to dismiss notification and stop playback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/player/notification/AbstractNotificationProperties.html#getButtonNextViewId--">getButtonNextViewId()</a></span> - Method in class com.napster.cedar.player.notification.<a href="../com/napster/cedar/player/notification/AbstractNotificationProperties.html" title="class in com.napster.cedar.player.notification">AbstractNotificationProperties</a></dt>
<dd>
<div class="block">Used internally to get a button that will trigger <a href="../com/napster/cedar/player/notification/NotificationAction.html#NEXT"><code>NotificationAction.NEXT</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/player/notification/AbstractNotificationProperties.html#getButtonPlayPauseViewId--">getButtonPlayPauseViewId()</a></span> - Method in class com.napster.cedar.player.notification.<a href="../com/napster/cedar/player/notification/AbstractNotificationProperties.html" title="class in com.napster.cedar.player.notification">AbstractNotificationProperties</a></dt>
<dd>
<div class="block">Used internally to get a button that will be used to toggle play pause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/player/notification/AbstractNotificationProperties.html#getButtonPreviousViewId--">getButtonPreviousViewId()</a></span> - Method in class com.napster.cedar.player.notification.<a href="../com/napster/cedar/player/notification/AbstractNotificationProperties.html" title="class in com.napster.cedar.player.notification">AbstractNotificationProperties</a></dt>
<dd>
<div class="block">Used internally to get a button that will trigger <a href="../com/napster/cedar/player/notification/NotificationAction.html#PREVIOUS"><code>NotificationAction.PREVIOUS</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/player/Player.html#getCurrentTrack--">getCurrentTrack()</a></span> - Method in interface com.napster.cedar.player.<a href="../com/napster/cedar/player/Player.html" title="interface in com.napster.cedar.player">Player</a></dt>
<dd>
<div class="block">Gets the currently playing track.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/station/StationPlayer.html#getCurrentTrack--">getCurrentTrack()</a></span> - Method in interface com.napster.cedar.station.<a href="../com/napster/cedar/station/StationPlayer.html" title="interface in com.napster.cedar.station">StationPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/player/Player.html#getCurrentTrackDuration--">getCurrentTrackDuration()</a></span> - Method in interface com.napster.cedar.player.<a href="../com/napster/cedar/player/Player.html" title="interface in com.napster.cedar.player">Player</a></dt>
<dd>
<div class="block">Gets the duration of the current track.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/station/StationPlayer.html#getCurrentTrackLikedState--">getCurrentTrackLikedState()</a></span> - Method in interface com.napster.cedar.station.<a href="../com/napster/cedar/station/StationPlayer.html" title="interface in com.napster.cedar.station">StationPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/player/PlaybackFormat.html#getDefault--">getDefault()</a></span> - Static method in enum com.napster.cedar.player.<a href="../com/napster/cedar/player/PlaybackFormat.html" title="enum in com.napster.cedar.player">PlaybackFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/player/notification/AbstractNotificationProperties.html#getDrawableCloseId--">getDrawableCloseId()</a></span> - Method in class com.napster.cedar.player.notification.<a href="../com/napster/cedar/player/notification/AbstractNotificationProperties.html" title="class in com.napster.cedar.player.notification">AbstractNotificationProperties</a></dt>
<dd>
<div class="block">Used internally to set drawable to close button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/player/notification/AbstractNotificationProperties.html#getDrawableNextId--">getDrawableNextId()</a></span> - Method in class com.napster.cedar.player.notification.<a href="../com/napster/cedar/player/notification/AbstractNotificationProperties.html" title="class in com.napster.cedar.player.notification">AbstractNotificationProperties</a></dt>
<dd>
<div class="block">Used internally to set drawable to next button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/player/notification/AbstractNotificationProperties.html#getDrawablePauseId--">getDrawablePauseId()</a></span> - Method in class com.napster.cedar.player.notification.<a href="../com/napster/cedar/player/notification/AbstractNotificationProperties.html" title="class in com.napster.cedar.player.notification">AbstractNotificationProperties</a></dt>
<dd>
<div class="block">Used internally to set drawable to pause button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/player/notification/AbstractNotificationProperties.html#getDrawablePlayId--">getDrawablePlayId()</a></span> - Method in class com.napster.cedar.player.notification.<a href="../com/napster/cedar/player/notification/AbstractNotificationProperties.html" title="class in com.napster.cedar.player.notification">AbstractNotificationProperties</a></dt>
<dd>
<div class="block">Used internally to set drawable to play button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/player/notification/AbstractNotificationProperties.html#getDrawablePreviousId--">getDrawablePreviousId()</a></span> - Method in class com.napster.cedar.player.notification.<a href="../com/napster/cedar/player/notification/AbstractNotificationProperties.html" title="class in com.napster.cedar.player.notification">AbstractNotificationProperties</a></dt>
<dd>
<div class="block">Used internally to set drawable to previous button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/player/notification/AbstractNotificationProperties.html#getExpandedLayoutId--">getExpandedLayoutId()</a></span> - Method in class com.napster.cedar.player.notification.<a href="../com/napster/cedar/player/notification/AbstractNotificationProperties.html" title="class in com.napster.cedar.player.notification">AbstractNotificationProperties</a></dt>
<dd>
<div class="block">Used internally to get expanded notification layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/session/User.html#getExpirationDate--">getExpirationDate()</a></span> - Method in class com.napster.cedar.session.<a href="../com/napster/cedar/session/User.html" title="class in com.napster.cedar.session">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/session/AuthToken.html#getExpiryTimeInMilis--">getExpiryTimeInMilis()</a></span> - Method in class com.napster.cedar.session.<a href="../com/napster/cedar/session/AuthToken.html" title="class in com.napster.cedar.session">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/session/User.html#getId--">getId()</a></span> - Method in class com.napster.cedar.session.<a href="../com/napster/cedar/session/User.html" title="class in com.napster.cedar.session">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/player/notification/AbstractNotificationProperties.html#getImageViewId--">getImageViewId()</a></span> - Method in class com.napster.cedar.player.notification.<a href="../com/napster/cedar/player/notification/AbstractNotificationProperties.html" title="class in com.napster.cedar.player.notification">AbstractNotificationProperties</a></dt>
<dd>
<div class="block">Used internally to get an image view that will be used to display album art.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/Napster.html#getInstance--">getInstance()</a></span> - Static method in class com.napster.cedar.<a href="../com/napster/cedar/Napster.html" title="class in com.napster.cedar">Napster</a></dt>
<dd>
<div class="block">Gets the Napster instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/player/notification/AbstractNotificationProperties.html#getLayoutId--">getLayoutId()</a></span> - Method in class com.napster.cedar.player.notification.<a href="../com/napster/cedar/player/notification/AbstractNotificationProperties.html" title="class in com.napster.cedar.player.notification">AbstractNotificationProperties</a></dt>
<dd>
<div class="block">Used internally to get notification layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/Napster.html#getLoginUrl-java.lang.String-">getLoginUrl(String)</a></span> - Method in class com.napster.cedar.<a href="../com/napster/cedar/Napster.html" title="class in com.napster.cedar">Napster</a></dt>
<dd>
<div class="block">Gets the url of a Napster-hosted sign-in form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/station/StationPlayer.html#getNextSkipCountUpdateTimeInMilis--">getNextSkipCountUpdateTimeInMilis()</a></span> - Method in interface com.napster.cedar.station.<a href="../com/napster/cedar/station/StationPlayer.html" title="interface in com.napster.cedar.station">StationPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/player/notification/AbstractNotificationProperties.html#getNotificationIcon--">getNotificationIcon()</a></span> - Method in class com.napster.cedar.player.notification.<a href="../com/napster/cedar/player/notification/AbstractNotificationProperties.html" title="class in com.napster.cedar.player.notification">AbstractNotificationProperties</a></dt>
<dd>
<div class="block">Used internally to get notification icon, notifications won't show if 0 is returned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/station/StationPlayer.html#getNumberOfSkipsLeft--">getNumberOfSkipsLeft()</a></span> - Method in interface com.napster.cedar.station.<a href="../com/napster/cedar/station/StationPlayer.html" title="interface in com.napster.cedar.station">StationPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/player/Player.html#getPlaybackState--">getPlaybackState()</a></span> - Method in interface com.napster.cedar.player.<a href="../com/napster/cedar/player/Player.html" title="interface in com.napster.cedar.player">Player</a></dt>
<dd>
<div class="block">Gets current playback state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/Napster.html#getPlayer--">getPlayer()</a></span> - Method in class com.napster.cedar.<a href="../com/napster/cedar/Napster.html" title="class in com.napster.cedar">Napster</a></dt>
<dd>
<div class="block">Gets the player to use for all your playback needs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/station/StationPlayer.html#getPlayer--">getPlayer()</a></span> - Method in interface com.napster.cedar.station.<a href="../com/napster/cedar/station/StationPlayer.html" title="interface in com.napster.cedar.station">StationPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/player/Player.html#getPlayheadPosition--">getPlayheadPosition()</a></span> - Method in interface com.napster.cedar.player.<a href="../com/napster/cedar/player/Player.html" title="interface in com.napster.cedar.player">Player</a></dt>
<dd>
<div class="block">Gets the playhead position of the current track.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/station/StationPlayer.html#getPreviewTracks--">getPreviewTracks()</a></span> - Method in interface com.napster.cedar.station.<a href="../com/napster/cedar/station/StationPlayer.html" title="interface in com.napster.cedar.station">StationPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/session/AuthToken.html#getRefreshToken--">getRefreshToken()</a></span> - Method in class com.napster.cedar.session.<a href="../com/napster/cedar/session/AuthToken.html" title="class in com.napster.cedar.session">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/Napster.html#getSessionManager--">getSessionManager()</a></span> - Method in class com.napster.cedar.<a href="../com/napster/cedar/Napster.html" title="class in com.napster.cedar">Napster</a></dt>
<dd>
<div class="block">Gets the session manager to use for all your session management needs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/session/SessionManager.html#getSessionState--">getSessionState()</a></span> - Method in interface com.napster.cedar.session.<a href="../com/napster/cedar/session/SessionManager.html" title="interface in com.napster.cedar.session">SessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/station/StationPlayer.html#getStationId--">getStationId()</a></span> - Method in interface com.napster.cedar.station.<a href="../com/napster/cedar/station/StationPlayer.html" title="interface in com.napster.cedar.station">StationPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/player/data/Track.html#getStationTrackLikedState--">getStationTrackLikedState()</a></span> - Method in class com.napster.cedar.player.data.<a href="../com/napster/cedar/player/data/Track.html" title="class in com.napster.cedar.player.data">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/station/StationPlayer.html#getStationTuningParams--">getStationTuningParams()</a></span> - Method in interface com.napster.cedar.station.<a href="../com/napster/cedar/station/StationPlayer.html" title="interface in com.napster.cedar.station">StationPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/session/User.html#getSubscriptionState--">getSubscriptionState()</a></span> - Method in class com.napster.cedar.session.<a href="../com/napster/cedar/session/User.html" title="class in com.napster.cedar.session">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/session/User.html#getTierCode--">getTierCode()</a></span> - Method in class com.napster.cedar.session.<a href="../com/napster/cedar/session/User.html" title="class in com.napster.cedar.session">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/player/notification/AbstractNotificationProperties.html#getTrackNameTextViewId--">getTrackNameTextViewId()</a></span> - Method in class com.napster.cedar.player.notification.<a href="../com/napster/cedar/player/notification/AbstractNotificationProperties.html" title="class in com.napster.cedar.player.notification">AbstractNotificationProperties</a></dt>
<dd>
<div class="block">Used internally to get a text view that will be used to display track name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/session/SessionManager.html#getUser--">getUser()</a></span> - Method in interface com.napster.cedar.session.<a href="../com/napster/cedar/session/SessionManager.html" title="interface in com.napster.cedar.session">SessionManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
