<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 12:48:48 ART 2016 -->
<title>E-Index</title>
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/CompletionCallback.html#EMPTY">EMPTY</a></span> - Static variable in interface com.napster.cedar.<a href="../com/napster/cedar/CompletionCallback.html" title="interface in com.napster.cedar">CompletionCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/player/notification/NotificationActionListener.html#EMPTY">EMPTY</a></span> - Static variable in interface com.napster.cedar.player.notification.<a href="../com/napster/cedar/player/notification/NotificationActionListener.html" title="interface in com.napster.cedar.player.notification">NotificationActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/player/PlayerStateListener.html#EMPTY">EMPTY</a></span> - Static variable in interface com.napster.cedar.player.<a href="../com/napster/cedar/player/PlayerStateListener.html" title="interface in com.napster.cedar.player">PlayerStateListener</a></dt>
<dd>
<div class="block">used internally</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/session/AuthToken.html#EMPTY">EMPTY</a></span> - Static variable in class com.napster.cedar.session.<a href="../com/napster/cedar/session/AuthToken.html" title="class in com.napster.cedar.session">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/station/PreviewTracksChangeListener.html#EMPTY">EMPTY</a></span> - Static variable in interface com.napster.cedar.station.<a href="../com/napster/cedar/station/PreviewTracksChangeListener.html" title="interface in com.napster.cedar.station">PreviewTracksChangeListener</a></dt>
<dd>
<div class="block">Used internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/player/Player.html#enableDefaultAudioFocusChangeListener-boolean-">enableDefaultAudioFocusChangeListener(boolean)</a></span> - Method in interface com.napster.cedar.player.<a href="../com/napster/cedar/player/Player.html" title="interface in com.napster.cedar.player">Player</a></dt>
<dd>
<div class="block">Enables or disables default audio focus change listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/player/data/Track.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.napster.cedar.player.data.<a href="../com/napster/cedar/player/data/Track.html" title="class in com.napster.cedar.player.data">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/AuthorizedRequest.html#execute--">execute()</a></span> - Method in class com.napster.cedar.<a href="../com/napster/cedar/AuthorizedRequest.html" title="class in com.napster.cedar">AuthorizedRequest</a></dt>
<dd>
<div class="block">Executes request (calls <a href="../com/napster/cedar/AuthorizedRequest.html#onSessionValid--"><code>AuthorizedRequest.onSessionValid()</code></a>) after making sure the session is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/session/AuthToken.html#expiresBefore-long-">expiresBefore(long)</a></span> - Method in class com.napster.cedar.session.<a href="../com/napster/cedar/session/AuthToken.html" title="class in com.napster.cedar.session">AuthToken</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
