<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 12:48:48 ART 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/player/Player.html#seek-int-boolean-">seek(int, boolean)</a></span> - Method in interface com.napster.cedar.player.<a href="../com/napster/cedar/player/Player.html" title="interface in com.napster.cedar.player">Player</a></dt>
<dd>
<div class="block">Sets the playhead position of the current track.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/Napster.html#sendPendingEvents--">sendPendingEvents()</a></span> - Method in class com.napster.cedar.<a href="../com/napster/cedar/Napster.html" title="class in com.napster.cedar">Napster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/napster/cedar/session/SessionCachingPolicy.html" title="interface in com.napster.cedar.session"><span class="typeNameLink">SessionCachingPolicy</span></a> - Interface in <a href="../com/napster/cedar/session/package-summary.html">com.napster.cedar.session</a></dt>
<dd>
<div class="block">Used to provide custom implementation of session caching.</div>
</dd>
<dt><a href="../com/napster/cedar/session/SessionCallback.html" title="interface in com.napster.cedar.session"><span class="typeNameLink">SessionCallback</span></a> - Interface in <a href="../com/napster/cedar/session/package-summary.html">com.napster.cedar.session</a></dt>
<dd>
<div class="block">Called on success or failure of session operations like open and refresh.</div>
</dd>
<dt><a href="../com/napster/cedar/session/SessionManager.html" title="interface in com.napster.cedar.session"><span class="typeNameLink">SessionManager</span></a> - Interface in <a href="../com/napster/cedar/session/package-summary.html">com.napster.cedar.session</a></dt>
<dd>
<div class="block">Class to use for all your session management needs.</div>
</dd>
<dt><a href="../com/napster/cedar/session/SessionState.html" title="enum in com.napster.cedar.session"><span class="typeNameLink">SessionState</span></a> - Enum in <a href="../com/napster/cedar/session/package-summary.html">com.napster.cedar.session</a></dt>
<dd>
<div class="block">Represents the state of the session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/station/StationPlayer.html#setCurrentTrackLikedState-com.napster.cedar.station.data.StationTrackLikedState-com.napster.cedar.CompletionCallback-">setCurrentTrackLikedState(StationTrackLikedState, CompletionCallback)</a></span> - Method in interface com.napster.cedar.station.<a href="../com/napster/cedar/station/StationPlayer.html" title="interface in com.napster.cedar.station">StationPlayer</a></dt>
<dd>
<div class="block">Track liked state will effect track selection algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/player/Player.html#setDesiredPlaybackFormat-com.napster.cedar.player.PlaybackFormat-">setDesiredPlaybackFormat(PlaybackFormat)</a></span> - Method in interface com.napster.cedar.player.<a href="../com/napster/cedar/player/Player.html" title="interface in com.napster.cedar.player">Player</a></dt>
<dd>
<div class="block">sets desired playback format
 the player then selects the closer format from available ones</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/player/Player.html#setNotificationProperties-com.napster.cedar.player.notification.AbstractNotificationProperties-">setNotificationProperties(AbstractNotificationProperties)</a></span> - Method in interface com.napster.cedar.player.<a href="../com/napster/cedar/player/Player.html" title="interface in com.napster.cedar.player">Player</a></dt>
<dd>
<div class="block">Sets the layout and icon for notifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/station/StationPlayer.html#setPreviewTracksChangeListener-com.napster.cedar.station.PreviewTracksChangeListener-">setPreviewTracksChangeListener(PreviewTracksChangeListener)</a></span> - Method in interface com.napster.cedar.station.<a href="../com/napster/cedar/station/StationPlayer.html" title="interface in com.napster.cedar.station">StationPlayer</a></dt>
<dd>
<div class="block">Sets listener that will be notified on preview track list changes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/player/data/Track.html#setStationTrackLikedState-com.napster.cedar.station.data.StationTrackLikedState-">setStationTrackLikedState(StationTrackLikedState)</a></span> - Method in class com.napster.cedar.player.data.<a href="../com/napster/cedar/player/data/Track.html" title="class in com.napster.cedar.player.data">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/station/StationPlayer.html#skipBackward--">skipBackward()</a></span> - Method in interface com.napster.cedar.station.<a href="../com/napster/cedar/station/StationPlayer.html" title="interface in com.napster.cedar.station">StationPlayer</a></dt>
<dd>
<div class="block">Skips to the previous track.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/station/StationPlayer.html#skipForward--">skipForward()</a></span> - Method in interface com.napster.cedar.station.<a href="../com/napster/cedar/station/StationPlayer.html" title="interface in com.napster.cedar.station">StationPlayer</a></dt>
<dd>
<div class="block">Skips to the next track.</div>
</dd>
<dt><a href="../com/napster/cedar/station/StationPlayer.html" title="interface in com.napster.cedar.station"><span class="typeNameLink">StationPlayer</span></a> - Interface in <a href="../com/napster/cedar/station/package-summary.html">com.napster.cedar.station</a></dt>
<dd>
<div class="block">Contains all station playback logic.</div>
</dd>
<dt><a href="../com/napster/cedar/station/StationPlayer.CreationCallback.html" title="interface in com.napster.cedar.station"><span class="typeNameLink">StationPlayer.CreationCallback</span></a> - Interface in <a href="../com/napster/cedar/station/package-summary.html">com.napster.cedar.station</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/napster/cedar/station/data/StationTrackLikedState.html" title="enum in com.napster.cedar.station.data"><span class="typeNameLink">StationTrackLikedState</span></a> - Enum in <a href="../com/napster/cedar/station/data/package-summary.html">com.napster.cedar.station.data</a></dt>
<dd>
<div class="block">Represents user's opinion of the track.</div>
</dd>
<dt><a href="../com/napster/cedar/station/data/StationTuningParams.html" title="class in com.napster.cedar.station.data"><span class="typeNameLink">StationTuningParams</span></a> - Class in <a href="../com/napster/cedar/station/data/package-summary.html">com.napster.cedar.station.data</a></dt>
<dd>
<div class="block">Class containing values that allow user to customise track selection algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/station/data/StationTuningParams.html#StationTuningParams-float-float-">StationTuningParams(float, float)</a></span> - Constructor for class com.napster.cedar.station.data.<a href="../com/napster/cedar/station/data/StationTuningParams.html" title="class in com.napster.cedar.station.data">StationTuningParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/station/data/StationTuningParams.html#StationTuningParams-int-int-">StationTuningParams(int, int)</a></span> - Constructor for class com.napster.cedar.station.data.<a href="../com/napster/cedar/station/data/StationTuningParams.html" title="class in com.napster.cedar.station.data">StationTuningParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/player/Player.html#stop--">stop()</a></span> - Method in interface com.napster.cedar.player.<a href="../com/napster/cedar/player/Player.html" title="interface in com.napster.cedar.player">Player</a></dt>
<dd>
<div class="block">Stops the playback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/session/SessionCachingPolicy.html#store-java.lang.String-">store(String)</a></span> - Method in interface com.napster.cedar.session.<a href="../com/napster/cedar/session/SessionCachingPolicy.html" title="interface in com.napster.cedar.session">SessionCachingPolicy</a></dt>
<dd>
<div class="block">Used internally to store session.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
