<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 12:48:48 ART 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/napster/cedar/player/notification/AbstractNotificationProperties.html" title="class in com.napster.cedar.player.notification"><span class="typeNameLink">AbstractNotificationProperties</span></a> - Class in <a href="../com/napster/cedar/player/notification/package-summary.html">com.napster.cedar.player.notification</a></dt>
<dd>
<div class="block">Used to define notification layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/player/data/Track.Links.ActualLinks.html#ActualLinks-java.util.List-java.lang.String-">ActualLinks(List&lt;String&gt;, String)</a></span> - Constructor for class com.napster.cedar.player.data.<a href="../com/napster/cedar/player/data/Track.Links.ActualLinks.html" title="class in com.napster.cedar.player.data">Track.Links.ActualLinks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/player/Player.html#addStateListener-com.napster.cedar.player.PlayerStateListener-">addStateListener(PlayerStateListener)</a></span> - Method in interface com.napster.cedar.player.<a href="../com/napster/cedar/player/Player.html" title="interface in com.napster.cedar.player">Player</a></dt>
<dd>
<div class="block">Add listener to get notified on player state changes(playing, paused, seeking...) and errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/player/data/Track.html#albumId">albumId</a></span> - Variable in class com.napster.cedar.player.data.<a href="../com/napster/cedar/player/data/Track.html" title="class in com.napster.cedar.player.data">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/player/data/Track.html#albumName">albumName</a></span> - Variable in class com.napster.cedar.player.data.<a href="../com/napster/cedar/player/data/Track.html" title="class in com.napster.cedar.player.data">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/player/data/Track.Links.html#albums">albums</a></span> - Variable in class com.napster.cedar.player.data.<a href="../com/napster/cedar/player/data/Track.Links.html" title="class in com.napster.cedar.player.data">Track.Links</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/player/data/Track.html#artistName">artistName</a></span> - Variable in class com.napster.cedar.player.data.<a href="../com/napster/cedar/player/data/Track.html" title="class in com.napster.cedar.player.data">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/player/data/Track.Links.html#artists">artists</a></span> - Variable in class com.napster.cedar.player.data.<a href="../com/napster/cedar/player/data/Track.Links.html" title="class in com.napster.cedar.player.data">Track.Links</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/napster/cedar/AuthorizedRequest.html" title="class in com.napster.cedar"><span class="typeNameLink">AuthorizedRequest</span></a>&lt;<a href="../com/napster/cedar/AuthorizedRequest.html" title="type parameter in AuthorizedRequest">T</a>&gt; - Class in <a href="../com/napster/cedar/package-summary.html">com.napster.cedar</a></dt>
<dd>
<div class="block">Use this class for all Napster api requests that require user token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/AuthorizedRequest.html#AuthorizedRequest-com.napster.cedar.session.SessionManager-">AuthorizedRequest(SessionManager)</a></span> - Constructor for class com.napster.cedar.<a href="../com/napster/cedar/AuthorizedRequest.html" title="class in com.napster.cedar">AuthorizedRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/napster/cedar/session/AuthToken.html" title="class in com.napster.cedar.session"><span class="typeNameLink">AuthToken</span></a> - Class in <a href="../com/napster/cedar/session/package-summary.html">com.napster.cedar.session</a></dt>
<dd>
<div class="block">Token used for api authorization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/session/AuthToken.html#AuthToken--">AuthToken()</a></span> - Constructor for class com.napster.cedar.session.<a href="../com/napster/cedar/session/AuthToken.html" title="class in com.napster.cedar.session">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/napster/cedar/session/AuthToken.html#AuthToken-java.lang.String-java.lang.String-long-">AuthToken(String, String, long)</a></span> - Constructor for class com.napster.cedar.session.<a href="../com/napster/cedar/session/AuthToken.html" title="class in com.napster.cedar.session">AuthToken</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
