<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 12:48:48 ART 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/napster/cedar/package-tree.html">com.napster.cedar</a>, </li>
<li><a href="com/napster/cedar/exception/package-tree.html">com.napster.cedar.exception</a>, </li>
<li><a href="com/napster/cedar/player/package-tree.html">com.napster.cedar.player</a>, </li>
<li><a href="com/napster/cedar/player/data/package-tree.html">com.napster.cedar.player.data</a>, </li>
<li><a href="com/napster/cedar/player/notification/package-tree.html">com.napster.cedar.player.notification</a>, </li>
<li><a href="com/napster/cedar/session/package-tree.html">com.napster.cedar.session</a>, </li>
<li><a href="com/napster/cedar/station/package-tree.html">com.napster.cedar.station</a>, </li>
<li><a href="com/napster/cedar/station/data/package-tree.html">com.napster.cedar.station.data</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.napster.cedar.player.notification.<a href="com/napster/cedar/player/notification/AbstractNotificationProperties.html" title="class in com.napster.cedar.player.notification"><span class="typeNameLink">AbstractNotificationProperties</span></a></li>
<li type="circle">com.napster.cedar.<a href="com/napster/cedar/AuthorizedRequest.html" title="class in com.napster.cedar"><span class="typeNameLink">AuthorizedRequest</span></a>&lt;T&gt; (implements retrofit.Callback&lt;T&gt;)</li>
<li type="circle">com.napster.cedar.session.<a href="com/napster/cedar/session/AuthToken.html" title="class in com.napster.cedar.session"><span class="typeNameLink">AuthToken</span></a> (implements java.io.Serializable)</li>
<li type="circle">BroadcastReceiver
<ul>
<li type="circle">com.napster.cedar.<a href="com/napster/cedar/NetworkConnectivityReceiver.html" title="class in com.napster.cedar"><span class="typeNameLink">NetworkConnectivityReceiver</span></a></li>
</ul>
</li>
<li type="circle">com.napster.cedar.<a href="com/napster/cedar/Napster.html" title="class in com.napster.cedar"><span class="typeNameLink">Napster</span></a></li>
<li type="circle">com.napster.cedar.<a href="com/napster/cedar/NapsterError.html" title="class in com.napster.cedar"><span class="typeNameLink">NapsterError</span></a></li>
<li type="circle">com.napster.cedar.station.data.<a href="com/napster/cedar/station/data/StationTuningParams.html" title="class in com.napster.cedar.station.data"><span class="typeNameLink">StationTuningParams</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.napster.cedar.exception.<a href="com/napster/cedar/exception/IllegalPlayException.html" title="class in com.napster.cedar.exception"><span class="typeNameLink">IllegalPlayException</span></a></li>
<li type="circle">com.napster.cedar.exception.<a href="com/napster/cedar/exception/IllegalSetLikedStateException.html" title="class in com.napster.cedar.exception"><span class="typeNameLink">IllegalSetLikedStateException</span></a></li>
<li type="circle">com.napster.cedar.exception.<a href="com/napster/cedar/exception/IllegalSkipBackwardException.html" title="class in com.napster.cedar.exception"><span class="typeNameLink">IllegalSkipBackwardException</span></a></li>
<li type="circle">com.napster.cedar.exception.<a href="com/napster/cedar/exception/IllegalSkipForwardException.html" title="class in com.napster.cedar.exception"><span class="typeNameLink">IllegalSkipForwardException</span></a></li>
<li type="circle">com.napster.cedar.exception.<a href="com/napster/cedar/exception/IllegalTuningException.html" title="class in com.napster.cedar.exception"><span class="typeNameLink">IllegalTuningException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.napster.cedar.player.data.<a href="com/napster/cedar/player/data/Track.html" title="class in com.napster.cedar.player.data"><span class="typeNameLink">Track</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.napster.cedar.player.data.<a href="com/napster/cedar/player/data/Track.Format.html" title="class in com.napster.cedar.player.data"><span class="typeNameLink">Track.Format</span></a></li>
<li type="circle">com.napster.cedar.player.data.<a href="com/napster/cedar/player/data/Track.Links.html" title="class in com.napster.cedar.player.data"><span class="typeNameLink">Track.Links</span></a></li>
<li type="circle">com.napster.cedar.player.data.<a href="com/napster/cedar/player/data/Track.Links.ActualLinks.html" title="class in com.napster.cedar.player.data"><span class="typeNameLink">Track.Links.ActualLinks</span></a></li>
<li type="circle">com.napster.cedar.session.<a href="com/napster/cedar/session/User.html" title="class in com.napster.cedar.session"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.napster.cedar.<a href="com/napster/cedar/CompletionCallback.html" title="interface in com.napster.cedar"><span class="typeNameLink">CompletionCallback</span></a></li>
<li type="circle">com.napster.cedar.player.notification.<a href="com/napster/cedar/player/notification/NotificationActionListener.html" title="interface in com.napster.cedar.player.notification"><span class="typeNameLink">NotificationActionListener</span></a></li>
<li type="circle">com.napster.cedar.player.<a href="com/napster/cedar/player/Player.html" title="interface in com.napster.cedar.player"><span class="typeNameLink">Player</span></a></li>
<li type="circle">com.napster.cedar.player.<a href="com/napster/cedar/player/PlayerStateListener.html" title="interface in com.napster.cedar.player"><span class="typeNameLink">PlayerStateListener</span></a></li>
<li type="circle">com.napster.cedar.station.<a href="com/napster/cedar/station/PreviewTracksChangeListener.html" title="interface in com.napster.cedar.station"><span class="typeNameLink">PreviewTracksChangeListener</span></a></li>
<li type="circle">com.napster.cedar.session.<a href="com/napster/cedar/session/SessionCachingPolicy.html" title="interface in com.napster.cedar.session"><span class="typeNameLink">SessionCachingPolicy</span></a></li>
<li type="circle">com.napster.cedar.session.<a href="com/napster/cedar/session/SessionCallback.html" title="interface in com.napster.cedar.session"><span class="typeNameLink">SessionCallback</span></a></li>
<li type="circle">com.napster.cedar.session.<a href="com/napster/cedar/session/SessionManager.html" title="interface in com.napster.cedar.session"><span class="typeNameLink">SessionManager</span></a></li>
<li type="circle">com.napster.cedar.station.<a href="com/napster/cedar/station/StationPlayer.html" title="interface in com.napster.cedar.station"><span class="typeNameLink">StationPlayer</span></a></li>
<li type="circle">com.napster.cedar.station.<a href="com/napster/cedar/station/StationPlayer.CreationCallback.html" title="interface in com.napster.cedar.station"><span class="typeNameLink">StationPlayer.CreationCallback</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.napster.cedar.player.notification.<a href="com/napster/cedar/player/notification/NotificationAction.html" title="enum in com.napster.cedar.player.notification"><span class="typeNameLink">NotificationAction</span></a></li>
<li type="circle">com.napster.cedar.<a href="com/napster/cedar/NapsterError.Type.html" title="enum in com.napster.cedar"><span class="typeNameLink">NapsterError.Type</span></a></li>
<li type="circle">com.napster.cedar.station.data.<a href="com/napster/cedar/station/data/StationTrackLikedState.html" title="enum in com.napster.cedar.station.data"><span class="typeNameLink">StationTrackLikedState</span></a></li>
<li type="circle">com.napster.cedar.player.<a href="com/napster/cedar/player/PlaybackState.html" title="enum in com.napster.cedar.player"><span class="typeNameLink">PlaybackState</span></a></li>
<li type="circle">com.napster.cedar.session.<a href="com/napster/cedar/session/User.Subscription.html" title="enum in com.napster.cedar.session"><span class="typeNameLink">User.Subscription</span></a></li>
<li type="circle">com.napster.cedar.player.<a href="com/napster/cedar/player/PlaybackFormat.html" title="enum in com.napster.cedar.player"><span class="typeNameLink">PlaybackFormat</span></a></li>
<li type="circle">com.napster.cedar.session.<a href="com/napster/cedar/session/SessionState.html" title="enum in com.napster.cedar.session"><span class="typeNameLink">SessionState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
