<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 12:48:48 ART 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.napster.cedar.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.napster.cedar.exception.IllegalPlayException">
<!--   -->
</a>
<h3>Class <a href="com/napster/cedar/exception/IllegalPlayException.html" title="class in com.napster.cedar.exception">com.napster.cedar.exception.IllegalPlayException</a> extends com.napster.cedar.exception.IllegalActionException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.napster.cedar.exception.IllegalSetLikedStateException">
<!--   -->
</a>
<h3>Class <a href="com/napster/cedar/exception/IllegalSetLikedStateException.html" title="class in com.napster.cedar.exception">com.napster.cedar.exception.IllegalSetLikedStateException</a> extends com.napster.cedar.exception.IllegalActionException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.napster.cedar.exception.IllegalSkipBackwardException">
<!--   -->
</a>
<h3>Class <a href="com/napster/cedar/exception/IllegalSkipBackwardException.html" title="class in com.napster.cedar.exception">com.napster.cedar.exception.IllegalSkipBackwardException</a> extends com.napster.cedar.exception.IllegalActionException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.napster.cedar.exception.IllegalSkipForwardException">
<!--   -->
</a>
<h3>Class <a href="com/napster/cedar/exception/IllegalSkipForwardException.html" title="class in com.napster.cedar.exception">com.napster.cedar.exception.IllegalSkipForwardException</a> extends com.napster.cedar.exception.IllegalActionException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.napster.cedar.exception.IllegalTuningException">
<!--   -->
</a>
<h3>Class <a href="com/napster/cedar/exception/IllegalTuningException.html" title="class in com.napster.cedar.exception">com.napster.cedar.exception.IllegalTuningException</a> extends com.napster.cedar.exception.IllegalActionException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.napster.cedar.player.data</h2>
<ul class="blockList">
<li class="blockList"><a name="com.napster.cedar.player.data.Track">
<!--   -->
</a>
<h3>Class <a href="com/napster/cedar/player/data/Track.html" title="class in com.napster.cedar.player.data">com.napster.cedar.player.data.Track</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>artistName</h4>
<pre>java.lang.String artistName</pre>
</li>
<li class="blockList">
<h4>albumName</h4>
<pre>java.lang.String albumName</pre>
</li>
<li class="blockList">
<h4>formats</h4>
<pre>java.util.List&lt;E&gt; formats</pre>
</li>
<li class="blockList">
<h4>albumId</h4>
<pre>java.lang.String albumId</pre>
</li>
<li class="blockList">
<h4>links</h4>
<pre><a href="com/napster/cedar/player/data/Track.Links.html" title="class in com.napster.cedar.player.data">Track.Links</a> links</pre>
</li>
<li class="blockList">
<h4>previewURL</h4>
<pre>java.lang.String previewURL</pre>
</li>
<li class="blockList">
<h4>playbackSeconds</h4>
<pre>int playbackSeconds</pre>
</li>
<li class="blockListLast">
<h4>stationTrackLikedState</h4>
<pre><a href="com/napster/cedar/station/data/StationTrackLikedState.html" title="enum in com.napster.cedar.station.data">StationTrackLikedState</a> stationTrackLikedState</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.napster.cedar.session</h2>
<ul class="blockList">
<li class="blockList"><a name="com.napster.cedar.session.AuthToken">
<!--   -->
</a>
<h3>Class <a href="com/napster/cedar/session/AuthToken.html" title="class in com.napster.cedar.session">com.napster.cedar.session.AuthToken</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6471323604120959792L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>accessToken</h4>
<pre>java.lang.String accessToken</pre>
</li>
<li class="blockList">
<h4>refreshToken</h4>
<pre>java.lang.String refreshToken</pre>
</li>
<li class="blockList">
<h4>expiresIn</h4>
<pre>long expiresIn</pre>
</li>
<li class="blockListLast">
<h4>createdAt</h4>
<pre>long createdAt</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.napster.cedar.session.User">
<!--   -->
</a>
<h3>Class <a href="com/napster/cedar/session/User.html" title="class in com.napster.cedar.session">com.napster.cedar.session.User</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3701248026932556147L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>expirationDate</h4>
<pre>long expirationDate</pre>
</li>
<li class="blockList">
<h4>subscriptionState</h4>
<pre><a href="com/napster/cedar/session/User.Subscription.html" title="enum in com.napster.cedar.session">User.Subscription</a> subscriptionState</pre>
</li>
<li class="blockList">
<h4>canStreamOnMobile</h4>
<pre>boolean canStreamOnMobile</pre>
</li>
<li class="blockList">
<h4>tierCode</h4>
<pre>java.lang.String tierCode</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
